Repository: elkbusinesshub/v2-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

# commonContinue
source: Continue
hi: जारी रखें
ml: തുടരുക
ta: தொடரவும்

# commonCancel
source: Cancel
hi: रद्द करें
ml: റദ്ദാക്കുക
ta: ரத்து செய்

# commonDelete
source: Delete
hi: मिटाएँ
ml: ഇല്ലാതാക്കുക
ta: நீக்கு

# deleteListing
source: Delete this listing?
hi: यह लिस्टिंग हटाएँ?
ml: ഈ ലിസ്റ്റിംഗ് ഇല്ലാതാക്കണോ?
ta: இந்த பட்டியலை நீக்கவா?

# pauseListing
source: Pause
hi: रोकें
ml: താൽക്കാലികമായി നിർത്തുക
ta: இடைநிறுத்து

# resumeListing
source: Resume
hi: फिर शुरू करें
ml: വീണ്ടും തുടങ്ങുക
ta: மீண்டும் தொடங்கு

source: Photos
hi: तस्वीरें
ml: ഫോട്ടോകൾ
ta: புகைப்படங்கள்

source: Draft saved
hi: ड्राफ़्ट सहेजा गया
ml: ഡ്രാഫ്റ്റ് സേവ് ചെയ്തു
ta: வரைவு சேமிக்கப்பட்டது

# fillRequiredFields
source: Fill in category, title and price first.
hi: पहले श्रेणी, शीर्षक और कीमत भरें।
ml: ആദ്യം വിഭാഗം, തലക്കെട്ട്, വില നൽകുക.
ta: முதலில் வகை, தலைப்பு, விலை நிரப்பவும்.

source: Add photo
hi: तस्वीर जोड़ें
ml: ഫോട്ടോ ചേർക്കുക
ta: புகைப்படம் சேர்

# photosAdded
source: {count} added
hi: {count} जोड़ी गईं
ml: {count} ചേർത്തു
ta: {count} சேர்க்கப்பட்டது

source: Mark completed
hi: पूर्ण चिह्नित करें
ml: പൂർത്തിയായി അടയാളപ്പെടുത്തുക
ta: முடிந்ததாகக் குறி

# needAttention
source: {count} need attention
hi: {count} पर ध्यान दें
ml: {count} ശ്രദ്ധ വേണം
ta: {count} கவனம் தேவை

source: Place order
hi: ऑर्डर करें
ml: ഓർഡർ ചെയ്യുക
ta: ஆர்டர் செய்

# orderPlaced
source: Order placed · {code}
hi: ऑर्डर हो गया · {code}
ml: ഓർഡർ ചെയ്തു · {code}
ta: ஆர்டர் செய்யப்பட்டது · {code}

# commonRetry
source: Retry
hi: फिर कोशिश करें
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி

# commonSave
source: Save
hi: सहेजें
ml: സേവ് ചെയ്യുക
ta: சேமி

# commonDone
source: Done
hi: हो गया
ml: പൂർത്തിയായി
ta: முடிந்தது

# commonNext
source: Next
hi: आगे
ml: അടുത്തത്
ta: அடுத்து

# commonBack
source: Back
hi: वापस
ml: തിരികെ
ta: பின்

# commonClose
source: Close
hi: बंद करें
ml: അടയ്ക്കുക
ta: மூடு

# commonConfirm
source: Confirm
hi: पुष्टि करें
ml: സ്ഥിരീകരിക്കുക
ta: உறுதிப்படுத்து

# commonSkip
source: Skip
hi: छोड़ें
ml: ഒഴിവാക്കുക
ta: தவிர்

# commonSearch
source: Search
hi: खोजें
ml: തിരയുക
ta: தேடு

# commonSeeAll
source: See all
hi: सभी देखें
ml: എല്ലാം കാണുക
ta: அனைத்தையும் பார்

# commonApply
source: Apply
hi: लागू करें
ml: പ്രയോഗിക്കുക
ta: பயன்படுத்து

# commonClear
source: Clear
hi: साफ़ करें
ml: മായ്ക്കുക
ta: அழி

# commonRemove
source: Remove
hi: हटाएँ
ml: നീക്കം ചെയ്യുക
ta: அகற்று

# commonEdit
source: Edit
hi: संपादित करें
ml: എഡിറ്റ് ചെയ്യുക
ta: திருத்து

# commonYes
source: Yes
hi: हाँ
ml: അതെ
ta: ஆம்

# commonNo
source: No
hi: नहीं
ml: ഇല്ല
ta: இல்லை

# commonOk
source: OK
hi: ठीक है
ml: ശരി
ta: சரி

# errorGeneric
source: Something went wrong
hi: कुछ गड़बड़ हो गई
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
ta: ஏதோ தவறு நடந்தது

# errorTimeout
source: The request timed out. Please try again.
hi: अनुरोध का समय समाप्त हो गया। कृपया फिर कोशिश करें।
ml: അഭ്യർത്ഥനയ്ക്ക് സമയപരിധി കഴിഞ്ഞു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோரிக்கையின் நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.

# errorNoInternet
source: No internet connection. Please check your network and try again.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जाँचें और फिर कोशिश करें।
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
ta: இணைய இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# errorCancelled
source: The request was cancelled.
hi: अनुरोध रद्द कर दिया गया।
ml: അഭ്യർത്ഥന റദ്ദാക്കി.
ta: கோரிக்கை ரத்து செய்யப்பட்டது.

# errorInsecureConnection
source: Could not establish a secure connection.
hi: सुरक्षित कनेक्शन नहीं बन सका।
ml: സുരക്ഷിതമായ കണക്ഷൻ സ്ഥാപിക്കാനായില്ല.
ta: பாதுகாப்பான இணைப்பை உருவாக்க முடியவில்லை.

# errorUnknown
source: Something went wrong. Please try again.
hi: कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.

# errorValidation
source: Please check your input and try again.
hi: कृपया अपनी जानकारी जाँचें और फिर कोशिश करें।
ml: നിങ്ങൾ നൽകിയ വിവരങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
ta: நீங்கள் அளித்த தகவலைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# errorSessionExpired
source: Your session has expired. Please log in again.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
ml: നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
ta: உங்கள் அமர்வு காலாவதியாகிவிட்டது. மீண்டும் உள்நுழையவும்.

# errorForbidden
source: You do not have permission to do that.
hi: आपके पास ऐसा करने की अनुमति नहीं है।
ml: അത് ചെയ്യാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
ta: அதைச் செய்ய உங்களுக்கு அனுமதி இல்லை.

# errorNotFound
source: The requested resource was not found.
hi: अनुरोधित जानकारी नहीं मिली।
ml: ആവശ്യപ്പെട്ട വിവരം കണ്ടെത്തിയില്ല.
ta: கோரப்பட்ட தகவல் கிடைக்கவில்லை.

# errorTooManyRequests
source: Too many attempts. Please wait a moment and try again.
hi: बहुत अधिक प्रयास। कृपया थोड़ी देर बाद कोशिश करें।
ml: വളരെയധികം ശ്രമങ്ങൾ. അൽപ്പം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
ta: அதிக முயற்சிகள். சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.

# errorServer
source: Something went wrong on our side. Please try again later.
hi: हमारी ओर से कुछ गड़बड़ हो गई। कृपया बाद में कोशिश करें।
ml: ഞങ്ങളുടെ ഭാഗത്ത് എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി പിന്നീട് ശ്രമിക്കുക.
ta: எங்கள் தரப்பில் ஏதோ தவறு நடந்தது. பின்னர் முயற்சிக்கவும்.

# signInRequired
source: Sign in with your mobile number to continue.
hi: जारी रखने के लिए अपने मोबाइल नंबर से साइन इन करें।
ml: തുടരാൻ നിങ്ങളുടെ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: தொடர உங்கள் மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: Sign In
hi: साइन इन करें
ml: സൈൻ ഇൻ
ta: உள்நுழை

# registerBusinessPrompt
source: Register your business to start receiving bookings.
hi: बुकिंग पाना शुरू करने के लिए अपना व्यवसाय पंजीकृत करें।
ml: ബുക്കിംഗുകൾ ലഭിച്ചു തുടങ്ങാൻ നിങ്ങളുടെ ബിസിനസ്സ് രജിസ്റ്റർ ചെയ്യുക.
ta: முன்பதிவுகளைப் பெறத் தொடங்க உங்கள் வணிகத்தைப் பதிவு செய்யுங்கள்.

# becomeProvider
source: Become a Provider
hi: प्रदाता बनें
ml: ദാതാവാകുക
ta: சேவை வழங்குநராகுங்கள்

# languageTitle
source: Choose Your Language
hi: अपनी भाषा चुनें
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்

# languageSubtitle
source: You can change this anytime from settings.
hi: आप इसे कभी भी सेटिंग्स से बदल सकते हैं।
ml: ക്രമീകരണങ്ങളിൽ നിന്ന് ഇത് എപ്പോൾ വേണമെങ്കിലും മാറ്റാം.
ta: அமைப்புகளிலிருந்து இதை எப்போது வேண்டுமானாலும் மாற்றலாம்.

# languageSaveFailed
source: Could not save your language. Please try again.
hi: आपकी भाषा सहेजी नहीं जा सकी। कृपया फिर कोशिश करें।
ml: നിങ്ങളുടെ ഭാഷ സേവ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: உங்கள் மொழியைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# commonOr
source: OR
hi: या
ml: അല്ലെങ്കിൽ
ta: அல்லது

source: Get Started
hi: शुरू करें
ml: ആരംഭിക്കുക
ta: தொடங்குங்கள்

# byContinuingYouAgree
source: By continuing you agree to our
hi: जारी रखने पर आप हमारी
ml: തുടരുന്നതിലൂടെ നിങ്ങൾ ഞങ്ങളുടെ
ta: தொடர்வதன் மூலம் நீங்கள் எங்கள்

# termsAndConditions
source: Terms & Conditions
hi: शर्तों से सहमत होते हैं
ml: നിബന്ധനകൾ അംഗീകരിക്കുന്നു
ta: விதிமுறைகளை ஏற்கிறீர்கள்

source: Verified
hi: सत्यापित
ml: പരിശോധിച്ചത്
ta: சரிபார்க்கப்பட்டது

# navHome
source: Home
hi: होम
ml: ഹോം
ta: முகப்பு

# navBookings
source: Bookings
hi: बुकिंग
ml: ബുക്കിംഗുകൾ
ta: முன்பதிவுகள்

# navWallet
source: Wallet
hi: वॉलेट
ml: വാലറ്റ്
ta: வாலட்

# navProfile
source: Profile
hi: प्रोफ़ाइल
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்

# onboardServicesTitle
source: All Your Services, One App
hi: आपकी सारी सेवाएँ, एक ऐप में
ml: നിങ്ങളുടെ എല്ലാ സേവനങ്ങളും ഒരൊറ്റ ആപ്പിൽ
ta: உங்கள் அனைத்து சேவைகளும், ஒரே செயலி

# onboardServicesBody
source: Book rides, cleaning, rentals, and more — from verified providers in your city. Fast, reliable, trusted.
hi: अपने शहर के सत्यापित प्रदाताओं से सवारी, सफ़ाई, किराया और बहुत कुछ बुक करें। तेज़, भरोसेमंद, विश्वसनीय।
ml: നിങ്ങളുടെ നഗരത്തിലെ പരിശോധിച്ച ദാതാക്കളിൽ നിന്ന് യാത്ര, ക്ലീനിംഗ്, വാടക എന്നിവയും അതിലധികവും ബുക്ക് ചെയ്യുക. വേഗത്തിലും വിശ്വസനീയമായും.
ta: உங்கள் நகரத்தின் சரிபார்க்கப்பட்ட வழங்குநர்களிடமிருந்து பயணம், சுத்தம், வாடகை மற்றும் பலவற்றை முன்பதிவு செய்யுங்கள். வேகமானது, நம்பகமானது.

# onboardTrackingTitle
source: Real-Time Tracking & Chat
hi: लाइव ट्रैकिंग और चैट
ml: തത്സമയ ട്രാക്കിംഗും ചാറ്റും
ta: நேரலை கண்காணிப்பு மற்றும் அரட்டை

# onboardTrackingBody
source: Follow your provider live on the map and chat directly with them for a smooth, transparent experience.
hi: मानचित्र पर अपने प्रदाता को लाइव देखें और सहज, पारदर्शी अनुभव के लिए उनसे सीधे चैट करें।
ml: മാപ്പിൽ നിങ്ങളുടെ ദാതാവിനെ തത്സമയം കാണുകയും സുഗമവും സുതാര്യവുമായ അനുഭവത്തിനായി അവരുമായി നേരിട്ട് ചാറ്റ് ചെയ്യുകയും ചെയ്യുക.
ta: வரைபடத்தில் உங்கள் வழங்குநரை நேரலையில் பின்தொடர்ந்து, சுமூகமான அனுபவத்திற்காக அவர்களுடன் நேரடியாக அரட்டையடியுங்கள்.

# onboardPaymentsTitle
source: Secure Payments & Rewards
hi: सुरक्षित भुगतान और रिवॉर्ड
ml: സുരക്ഷിത പേയ്‌മെന്റുകളും റിവാർഡുകളും
ta: பாதுகாப்பான கட்டணங்கள் மற்றும் வெகுமதிகள்

# onboardPaymentsBody
source: Pay safely with your wallet, card, or cash, and earn reward points on every booking you make.
hi: अपने वॉलेट, कार्ड या नकद से सुरक्षित भुगतान करें और हर बुकिंग पर रिवॉर्ड पॉइंट कमाएँ।
ml: വാലറ്റ്, കാർഡ് അല്ലെങ്കിൽ പണം ഉപയോഗിച്ച് സുരക്ഷിതമായി പണമടയ്ക്കുക, ഓരോ ബുക്കിംഗിനും റിവാർഡ് പോയിന്റുകൾ നേടുക.
ta: உங்கள் வாலட், அட்டை அல்லது பணத்தில் பாதுகாப்பாகச் செலுத்தி, ஒவ்வொரு முன்பதிவுக்கும் வெகுமதிப் புள்ளிகளைப் பெறுங்கள்.

# splashSettingUp
source: Setting up your city
hi: आपका शहर तैयार किया जा रहा है
ml: നിങ്ങളുടെ നഗരം സജ്ജമാക്കുന്നു
ta: உங்கள் நகரம் தயாராகிறது

# splashFindingPros
source: Finding trusted pros
hi: भरोसेमंद पेशेवर ढूँढ़े जा रहे हैं
ml: വിശ്വസ്ത വിദഗ്ധരെ കണ്ടെത്തുന്നു
ta: நம்பகமான நிபுணர்களைத் தேடுகிறோம்

# splashAlmostThere
source: Almost there
hi: बस थोड़ा और
ml: ഏതാണ്ട് പൂർത്തിയായി
ta: கிட்டத்தட்ட முடிந்தது

# authWelcomeBack
source: Welcome Back
hi: वापसी पर स्वागत है
ml: വീണ്ടും സ്വാഗതം
ta: மீண்டும் வரவேற்கிறோம்

# authSignInPrompt
source: Sign in with your mobile number to continue
hi: जारी रखने के लिए अपने मोबाइल नंबर से साइन इन करें
ml: തുടരാൻ നിങ്ങളുടെ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
ta: தொடர உங்கள் மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்

# authMobileNumber
source: Mobile Number
hi: मोबाइल नंबर
ml: മൊബൈൽ നമ്പർ
ta: மொபைல் எண்

# authSendOtp
source: Send OTP
hi: OTP भेजें
ml: OTP അയയ്ക്കുക
ta: OTP அனுப்பு

# authContinueAsGuest
source: Continue as Guest
hi: अतिथि के रूप में जारी रखें
ml: അതിഥിയായി തുടരുക
ta: விருந்தினராகத் தொடரவும்

# authVerifyTitle
source: Verify Your Number
hi: अपना नंबर सत्यापित करें
ml: നിങ്ങളുടെ നമ്പർ പരിശോധിക്കുക
ta: உங்கள் எண்ணைச் சரிபார்க்கவும்

# authOtpSentTo
source: We've sent a 6-digit code to
hi: हमने 6 अंकों का कोड भेजा है
ml: ഞങ്ങൾ 6 അക്ക കോഡ് അയച്ചിരിക്കുന്നു
ta: 6 இலக்கக் குறியீட்டை அனுப்பியுள்ளோம்

# authVerifyContinue
source: Verify & Continue
hi: सत्यापित करें और जारी रखें
ml: പരിശോധിച്ച് തുടരുക
ta: சரிபார்த்துத் தொடரவும்

# authResendCode
source: Resend Code
hi: कोड फिर भेजें
ml: കോഡ് വീണ്ടും അയയ്ക്കുക
ta: குறியீட்டை மீண்டும் அனுப்பு

# authResendIn
source: Resend code in 00:{seconds}
hi: 00:{seconds} में कोड फिर भेजें
ml: 00:{seconds}-ൽ കോഡ് വീണ്ടും അയയ്ക്കും
ta: 00:{seconds} இல் குறியீடு மீண்டும் அனுப்பப்படும்

# homeBestSellersTag
source: Best sellers
hi: बेस्ट सेलर
ml: മികച്ച വിൽപ്പനക്കാർ
ta: சிறந்த விற்பனையாளர்கள்

# homeBestSellersRest
source: near you
hi: आपके पास
ml: നിങ്ങൾക്ക് സമീപം
ta: உங்களுக்கு அருகில்

# homeBestSellersSub
source: Most saved and most viewed listings
hi: सबसे ज़्यादा सहेजी और देखी गई लिस्टिंग
ml: ഏറ്റവും കൂടുതൽ സേവ് ചെയ്തതും കണ്ടതുമായ ലിസ്റ്റിംഗുകൾ
ta: அதிகம் சேமிக்கப்பட்ட மற்றும் பார்க்கப்பட்ட பட்டியல்கள்

# homeDealsTag
source: Deals
hi: डील
ml: ഓഫറുകൾ
ta: சலுகைகள்

# homeDealsRest
source: for you
hi: आपके लिए
ml: നിങ്ങൾക്കായി
ta: உங்களுக்காக

# homeDealsSub
source: More from sellers near you
hi: आपके पास के विक्रेताओं से और
ml: നിങ്ങൾക്ക് സമീപമുള്ള വിൽപ്പനക്കാരിൽ നിന്ന് കൂടുതൽ
ta: உங்கள் அருகிலுள்ள விற்பனையாளர்களிடமிருந்து மேலும்

# homeServiceAt
source: Service at
hi: सेवा यहाँ
ml: സേവനം ഇവിടെ
ta: சேவை இங்கே

# homeSelectLocation
source: Select location
hi: स्थान चुनें
ml: സ്ഥലം തിരഞ്ഞെടുക്കുക
ta: இடத்தைத் தேர்ந்தெடுக்கவும்

# homeServices
source: Services
hi: सेवाएँ
ml: സേവനങ്ങൾ
ta: சேவைகள்

# homeBadgeFast
source: Fast
hi: तेज़
ml: വേഗം
ta: வேகம்

# homeBadgeNew
source: New
hi: नया
ml: പുതിയത്
ta: புதியது

# homeBadgeTwentyOff
source: 20% OFF
hi: 20% छूट
ml: 20% കിഴിവ്
ta: 20% தள்ளுபடி

# homeNoSellerAds
source: No seller ads yet
hi: अभी कोई विक्रेता विज्ञापन नहीं
ml: ഇതുവരെ വിൽപ്പനക്കാരുടെ പരസ്യങ്ങളില്ല
ta: இன்னும் விற்பனையாளர் விளம்பரங்கள் இல்லை

# homeMoreListingsSoon
source: More listings will show up here as sellers post.
hi: विक्रेताओं के पोस्ट करने पर यहाँ और लिस्टिंग दिखेंगी।
ml: വിൽപ്പനക്കാർ പോസ്റ്റ് ചെയ്യുമ്പോൾ കൂടുതൽ ലിസ്റ്റിംഗുകൾ ഇവിടെ കാണാം.
ta: விற்பனையாளர்கள் பதிவிடும்போது மேலும் பட்டியல்கள் இங்கே தோன்றும்.

# promoFirstBookingTitle
source: 20% off your first booking
hi: आपकी पहली बुकिंग पर 20% छूट
ml: നിങ്ങളുടെ ആദ്യ ബുക്കിംഗിന് 20% കിഴിവ്
ta: உங்கள் முதல் முன்பதிவுக்கு 20% தள்ளுபடி

# promoFirstBookingBody
source: New members get an exclusive discount across every service.
hi: नए सदस्यों को हर सेवा पर विशेष छूट मिलती है।
ml: പുതിയ അംഗങ്ങൾക്ക് എല്ലാ സേവനങ്ങളിലും പ്രത്യേക കിഴിവ് ലഭിക്കും.
ta: புதிய உறுப்பினர்களுக்கு அனைத்து சேவைகளிலும் சிறப்புத் தள்ளுபடி.

# promoClaimOffer
source: Claim offer
hi: ऑफ़र लें
ml: ഓഫർ നേടുക
ta: சலுகையைப் பெறு

# promoFreeRidesTitle
source: Free rides every week
hi: हर हफ़्ते मुफ़्त सवारी
ml: എല്ലാ ആഴ്ചയും സൗജന്യ യാത്ര
ta: ஒவ்வொரு வாரமும் இலவசப் பயணம்

# promoFreeRidesBody
source: Members unlock weekly perks, priority support and lower fees.
hi: सदस्यों को साप्ताहिक लाभ, प्राथमिक सहायता और कम शुल्क मिलते हैं।
ml: അംഗങ്ങൾക്ക് പ്രതിവാര ആനുകൂല്യങ്ങളും മുൻഗണനാ പിന്തുണയും കുറഞ്ഞ ഫീസും ലഭിക്കും.
ta: உறுப்பினர்களுக்கு வாராந்திர சலுகைகள், முன்னுரிமை ஆதரவு மற்றும் குறைந்த கட்டணம்.

# promoJoinNow
source: Join now
hi: अभी जुड़ें
ml: ഇപ്പോൾ ചേരുക
ta: இப்போது சேருங்கள்

# profileSignOut
source: Sign Out
hi: साइन आउट
ml: സൈൻ ഔട്ട്
ta: வெளியேறு

# profileSignOutConfirm
source: Are you sure you want to sign out?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
ml: നിങ്ങൾക്ക് ഉറപ്പായും സൈൻ ഔട്ട് ചെയ്യണോ?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Profile updated
hi: प्रोफ़ाइल अपडेट हो गई
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്തു
ta: சுயவிவரம் புதுப்பிக்கப்பட்டது

# profileEdit
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
ta: சுயவிவரத்தைத் திருத்து

# profileRewardPoints
source: Reward Points
hi: रिवॉर्ड पॉइंट
ml: റിവാർഡ് പോയിന്റുകൾ
ta: வெகுமதிப் புள்ளிகள்

# profileRating
source: Rating
hi: रेटिंग
ml: റേറ്റിംഗ്
ta: மதிப்பீடு

# profileMyAccount
source: My Account
hi: मेरा खाता
ml: എന്റെ അക്കൗണ്ട്
ta: என் கணக்கு

# profileOffersRewards
source: Offers & Rewards
hi: ऑफ़र और रिवॉर्ड
ml: ഓഫറുകളും റിവാർഡുകളും
ta: சலுகைகள் & வெகுமதிகள்

# profileNotifications
source: Notifications
hi: सूचनाएँ
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்

# profileSavedAddresses
source: Saved Addresses
hi: सहेजे गए पते
ml: സേവ് ചെയ്ത വിലാസങ്ങൾ
ta: சேமித்த முகவரிகள்

# profileLanguage
source: Language
hi: भाषा
ml: ഭാഷ
ta: மொழி

# profileRateService
source: Rate a Service
hi: सेवा को रेट करें
ml: ഒരു സേവനം റേറ്റ് ചെയ്യുക
ta: சேவையை மதிப்பிடு

# profileProviderTools
source: Provider Tools
hi: प्रदाता टूल
ml: ദാതാവിനുള്ള ടൂളുകൾ
ta: வழங்குநர் கருவிகள்

# profileProviderDashboard
source: Provider Dashboard
hi: प्रदाता डैशबोर्ड
ml: ദാതാവിന്റെ ഡാഷ്‌ബോർഡ്
ta: வழங்குநர் டாஷ்போர்டு

# profileSupport
source: Support
hi: सहायता
ml: പിന്തുണ
ta: ஆதரவு

# profileHelpSupport
source: Help & Support
hi: मदद और सहायता
ml: സഹായവും പിന്തുണയും
ta: உதவி & ஆதரவு

# profileAbout
source: About ELK Business Hub
hi: ELK Business Hub के बारे में
ml: ELK Business Hub-നെക്കുറിച്ച്
ta: ELK Business Hub பற்றி

# profileTermsPrivacy
source: Terms & Privacy Policy
hi: शर्तें और गोपनीयता नीति
ml: നിബന്ധനകളും സ്വകാര്യതാ നയവും
ta: விதிமுறைகள் & தனியுரிமைக் கொள்கை

# profileGuestTitle
source: You're browsing as a guest
hi: आप अतिथि के रूप में देख रहे हैं
ml: നിങ്ങൾ അതിഥിയായി ബ്രൗസ് ചെയ്യുന്നു
ta: நீங்கள் விருந்தினராக உலாவுகிறீர்கள்

# profileGuestBody
source: Sign in with your mobile number to view your profile, bookings, and rewards.
hi: अपनी प्रोफ़ाइल, बुकिंग और रिवॉर्ड देखने के लिए मोबाइल नंबर से साइन इन करें।
ml: നിങ്ങളുടെ പ്രൊഫൈൽ, ബുക്കിംഗുകൾ, റിവാർഡുകൾ കാണാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: உங்கள் சுயவிவரம், முன்பதிவுகள், வெகுமதிகளைக் காண மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

# profileNameRequired
source: Please enter your name.
hi: कृपया अपना नाम दर्ज करें।
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക.
ta: உங்கள் பெயரை உள்ளிடவும்.

# profileNameTooLong
source: Name must be 100 characters or fewer.
hi: नाम 100 अक्षरों से अधिक नहीं होना चाहिए।
ml: പേര് 100 അക്ഷരങ്ങളിൽ കൂടരുത്.
ta: பெயர் 100 எழுத்துகளுக்கு மிகாமல் இருக்க வேண்டும்.

# profileEmailInvalid
source: Please enter a valid email address.
hi: कृपया मान्य ईमेल पता दर्ज करें।
ml: സാധുവായ ഇമെയിൽ വിലാസം നൽകുക.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# profileNameLabel
source: Name
hi: नाम
ml: പേര്
ta: பெயர்

# profileEmailLabel
source: Email (optional)
hi: ईमेल (वैकल्पिक)
ml: ഇമെയിൽ (നിർബന്ധമല്ല)
ta: மின்னஞ்சல் (விருப்பம்)

source: Wallet topped up
hi: वॉलेट में पैसे जुड़ गए
ml: വാലറ്റിൽ പണം ചേർത്തു
ta: வாலட்டில் பணம் சேர்க்கப்பட்டது

# walletWithdrawSuccess
source: Withdrawal successful
hi: निकासी सफल
ml: പിൻവലിക്കൽ വിജയകരം
ta: பணம் எடுப்பு வெற்றி

# walletStillLoading
source: Wallet is still loading. Please try again.
hi: वॉलेट अभी लोड हो रहा है। कृपया फिर कोशिश करें।
ml: വാലറ്റ് ലോഡ് ചെയ്യുന്നു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வாலட் ஏற்றப்படுகிறது. மீண்டும் முயற்சிக்கவும்.

# walletAddMoneyTitle
source: Add Money to Wallet
hi: वॉलेट में पैसे जोड़ें
ml: വാലറ്റിൽ പണം ചേർക്കുക
ta: வாலட்டில் பணம் சேர்

# walletWithdrawTitle
source: Withdraw to Bank
hi: बैंक में निकालें
ml: ബാങ്കിലേക്ക് പിൻവലിക്കുക
ta: வங்கிக்கு எடு

# walletAddMoney
source: Add Money
hi: पैसे जोड़ें
ml: പണം ചേർക്കുക
ta: பணம் சேர்

# walletWithdraw
source: Withdraw
hi: निकालें
ml: പിൻവലിക്കുക
ta: எடு

# walletAmountTooSmall
source: Enter an amount greater than 0
hi: 0 से बड़ी राशि दर्ज करें
ml: 0-യിൽ കൂടുതലുള്ള തുക നൽകുക
ta: 0 ஐ விட அதிக தொகையை உள்ளிடவும்

# walletAmountTooLarge
source: Amount cannot exceed ₹1,000,000
hi: राशि ₹1,000,000 से अधिक नहीं हो सकती
ml: തുക ₹1,000,000-ൽ കൂടരുത്
ta: தொகை ₹1,000,000 ஐ மிஞ்சக்கூடாது

# walletSignInPrompt
source: Sign in to use your ELK Wallet and reward points.
hi: अपना ELK वॉलेट और रिवॉर्ड पॉइंट इस्तेमाल करने के लिए साइन इन करें।
ml: നിങ്ങളുടെ ELK വാലറ്റും റിവാർഡ് പോയിന്റുകളും ഉപയോഗിക്കാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: உங்கள் ELK வாலட் மற்றும் வெகுமதிப் புள்ளிகளைப் பயன்படுத்த உள்நுழையவும்.

# walletAvailableBalance
source: Available Balance
hi: उपलब्ध शेष
ml: ലഭ്യമായ ബാലൻസ്
ta: கிடைக்கும் இருப்பு

# walletTransactionHistory
source: Transaction History
hi: लेन-देन का इतिहास
ml: ഇടപാട് ചരിത്രം
ta: பரிவர்த்தனை வரலாறு

# statusConfirmed
source: Confirmed
hi: पुष्ट
ml: സ്ഥിരീകരിച്ചു
ta: உறுதி

# statusPendingVendor
source: Pending vendor
hi: विक्रेता की प्रतीक्षा
ml: വെണ്ടറുടെ കാത്തിരിപ്പ്
ta: விற்பனையாளர் நிலுவை

# statusCompleted
source: Completed
hi: पूर्ण
ml: പൂർത്തിയായി
ta: முடிந்தது

# statusCancelled
source: Cancelled
hi: रद्द
ml: റദ്ദാക്കി
ta: ரத்து

# statusUnknown
source: Unknown
hi: अज्ञात
ml: അജ്ഞാതം
ta: தெரியவில்லை

# myBookingsTitle
source: My Bookings
hi: मेरी बुकिंग
ml: എന്റെ ബുക്കിംഗുകൾ
ta: என் முன்பதிவுகள்

# bookingsSignInPrompt
source: Sign in to see the services you have booked.
hi: आपने जो सेवाएँ बुक की हैं उन्हें देखने के लिए साइन इन करें।
ml: നിങ്ങൾ ബുക്ക് ചെയ്ത സേവനങ്ങൾ കാണാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: நீங்கள் முன்பதிவு செய்த சேவைகளைக் காண உள்நுழையவும்.

# tabUpcoming
source: Upcoming
hi: आगामी
ml: വരാനിരിക്കുന്നത്
ta: வரவிருப்பவை

# emptyUpcomingTitle
source: No upcoming bookings
hi: कोई आगामी बुकिंग नहीं
ml: വരാനിരിക്കുന്ന ബുക്കിംഗുകളില്ല
ta: வரவிருக்கும் முன்பதிவுகள் இல்லை

# emptyUpcomingBody
source: Book a service and it will show up here.
hi: कोई सेवा बुक करें, वह यहाँ दिखेगी।
ml: ഒരു സേവനം ബുക്ക് ചെയ്യുക, അത് ഇവിടെ കാണാം.
ta: ஒரு சேவையை முன்பதிவு செய்யுங்கள், அது இங்கே தோன்றும்.

# emptyCompletedTitle
source: Nothing completed yet
hi: अभी कुछ पूरा नहीं हुआ
ml: ഇതുവരെ ഒന്നും പൂർത്തിയായിട്ടില്ല
ta: இதுவரை எதுவும் முடியவில்லை

# emptyCompletedBody
source: Your finished bookings will appear here.
hi: आपकी पूरी हुई बुकिंग यहाँ दिखेंगी।
ml: പൂർത്തിയായ ബുക്കിംഗുകൾ ഇവിടെ കാണാം.
ta: முடிந்த முன்பதிவுகள் இங்கே தோன்றும்.

# emptyCancelledTitle
source: No cancelled bookings
hi: कोई रद्द बुकिंग नहीं
ml: റദ്ദാക്കിയ ബുക്കിംഗുകളില്ല
ta: ரத்து செய்யப்பட்ட முன்பதிவுகள் இல்லை

# emptyCancelledBody
source: Cancellations will be listed here.
hi: रद्द की गई बुकिंग यहाँ दिखेंगी।
ml: റദ്ദാക്കലുകൾ ഇവിടെ കാണാം.
ta: ரத்துகள் இங்கே பட்டியலிடப்படும்.

# bookingDetailsTitle
source: Booking details
hi: बुकिंग विवरण
ml: ബുക്കിംഗ് വിശദാംശങ്ങൾ
ta: முன்பதிவு விவரங்கள்

# sectionStatus
source: Status
hi: स्थिति
ml: നില
ta: நிலை

# sectionScheduleAddress
source: Schedule & address
hi: समय और पता
ml: സമയവും വിലാസവും
ta: நேரம் & முகவரி

# labelDateTime
source: Date & time
hi: तारीख़ और समय
ml: തീയതിയും സമയവും
ta: தேதி & நேரம்

# labelServiceAddress
source: Service address
hi: सेवा का पता
ml: സേവന വിലാസം
ta: சேவை முகவரி

# sectionVendor
source: Vendor
hi: विक्रेता
ml: വെണ്ടർ
ta: விற்பனையாளர்

# vendorContactUnavailable
source: Vendor contact isn't available yet
hi: विक्रेता का संपर्क अभी उपलब्ध नहीं है
ml: വെണ്ടറുടെ ബന്ധപ്പെടൽ വിവരം ഇതുവരെ ലഭ്യമല്ല
ta: விற்பனையாளர் தொடர்பு இன்னும் கிடைக்கவில்லை

# callAction
source: Call
hi: कॉल
ml: വിളിക്കുക
ta: அழை

# sectionPayment
source: Payment
hi: भुगतान
ml: പേയ്‌മെന്റ്
ta: கட்டணம்

# lineService
source: Service
hi: सेवा
ml: സേവനം
ta: சேவை

source: Total paid
hi: कुल भुगतान
ml: ആകെ അടച്ചത്
ta: மொத்தம் செலுத்தியது

source: Total (cancelled)
hi: कुल (रद्द)
ml: ആകെ (റദ്ദാക്കി)
ta: மொத்தம் (ரத்து)

source: Booking ID
hi: बुकिंग आईडी
ml: ബുക്കിംഗ് ഐഡി
ta: முன்பதிவு ஐடி

# copyAction
source: Copy
hi: कॉपी
ml: പകർത്തുക
ta: நகலெடு

# cancelIsFreeNote
source: Cancelling an upcoming booking is free and frees your slot straight away.
hi: आगामी बुकिंग रद्द करना मुफ़्त है और आपका स्लॉट तुरंत खाली हो जाता है।
ml: വരാനിരിക്കുന്ന ബുക്കിംഗ് റദ്ദാക്കുന്നത് സൗജന്യമാണ്, നിങ്ങളുടെ സ്ലോട്ട് ഉടൻ ഒഴിയും.
ta: வரவிருக்கும் முன்பதிவை ரத்து செய்வது இலவசம், உங்கள் நேரம் உடனே விடுவிக்கப்படும்.

source: Rebook this service
hi: यह सेवा फिर बुक करें
ml: ഈ സേവനം വീണ്ടും ബുക്ക് ചെയ്യുക
ta: இந்தச் சேவையை மீண்டும் முன்பதிவு செய்

# ratedStar
source: Rated ★
hi: रेट किया ★
ml: റേറ്റ് ചെയ്തു ★
ta: மதிப்பிட்டது ★

# rateAction
source: Rate
hi: रेट करें
ml: റേറ്റ് ചെയ്യുക
ta: மதிப்பிடு

# rebookAction
source: Rebook
hi: फिर बुक करें
ml: വീണ്ടും ബുക്ക് ചെയ്യുക
ta: மீண்டும் முன்பதிவு

source: Track order
hi: ऑर्डर ट्रैक करें
ml: ഓർഡർ ട്രാക്ക് ചെയ്യുക
ta: ஆர்டரைக் கண்காணி

source: Cancelling…
hi: रद्द किया जा रहा है…
ml: റദ്ദാക്കുന്നു…
ta: ரத்து செய்யப்படுகிறது…

source: Cancel booking
hi: बुकिंग रद्द करें
ml: ബുക്കിംഗ് റദ്ദാക്കുക
ta: முன்பதிவை ரத்து செய்

# cancelBookingQuestion
source: Cancel this booking?
hi: यह बुकिंग रद्द करें?
ml: ഈ ബുക്കിംഗ് റദ്ദാക്കണോ?
ta: இந்த முன்பதிவை ரத்து செய்யவா?

# whyCancelling
source: Why are you cancelling?
hi: आप क्यों रद्द कर रहे हैं?
ml: നിങ്ങൾ എന്തുകൊണ്ട് റദ്ദാക്കുന്നു?
ta: ஏன் ரத்து செய்கிறீர்கள்?

# cancelReasonPlans
source: Changed my plans
hi: योजना बदल गई
ml: പദ്ധതി മാറി
ta: திட்டம் மாறியது

# cancelReasonAlternative
source: Found another option
hi: दूसरा विकल्प मिल गया
ml: മറ്റൊരു ഓപ്ഷൻ കണ്ടെത്തി
ta: வேறு வழி கிடைத்தது

# cancelReasonWrongTime
source: Wrong date/time
hi: ग़लत तारीख़/समय
ml: തെറ്റായ തീയതി/സമയം
ta: தவறான தேதி/நேரம்

# cancelReasonExpensive
source: Too expensive
hi: बहुत महँगा
ml: വളരെ ചെലവേറിയത്
ta: மிகவும் விலை உயர்ந்தது

# cancelReasonOther
source: Other
hi: अन्य
ml: മറ്റുള്ളവ
ta: மற்றவை

# cancellingIsFreePrefix
source: Cancelling is free —
hi: रद्द करना मुफ़्त है —
ml: റദ്ദാക്കൽ സൗജന്യമാണ് —
ta: ரத்து செய்வது இலவசம் —
