Repository: elkbusinesshub/v2-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

source: What needs fixing?
hi: क्या ठीक करना है?
ml: എന്താണ് ശരിയാക്കേണ്ടത്?
ta: எதைச் சரிசெய்ய வேண்டும்?

source: What's included
hi: इसमें क्या शामिल है
ml: എന്തൊക്കെ ഉൾപ്പെടുന്നു
ta: என்ன அடங்கும்

source: Top-rated crew
hi: शीर्ष रेटेड टीम
ml: മികച്ച റേറ്റിംഗുള്ള ടീം
ta: சிறந்த மதிப்பீட்டுக் குழு

# techCrewBlurb
source: Assigned after booking · avg 4.9 from 800+ jobs
hi: बुकिंग के बाद तय · 800+ कामों से औसत 4.9
ml: ബുക്കിംഗിന് ശേഷം നിയോഗിക്കും · 800+ ജോലികളിൽ ശരാശരി 4.9
ta: முன்பதிவுக்குப் பின் நியமிக்கப்படும் · 800+ வேலைகளில் சராசரி 4.9

source: Your work order
hi: आपका वर्क ऑर्डर
ml: നിങ്ങളുടെ വർക്ക് ഓർഡർ
ta: உங்கள் பணி ஆணை

source: Visit & inspection fee
hi: विज़िट और निरीक्षण शुल्क
ml: സന്ദർശന, പരിശോധനാ ഫീസ്
ta: வருகை & ஆய்வுக் கட்டணம்

# techArrivalNote
source: Your technician arrives within a 2-hour window. You'll get a live tracking link on the day.
hi: आपका तकनीशियन 2 घंटे की अवधि में आएगा। उस दिन आपको लाइव ट्रैकिंग लिंक मिलेगा।
ml: നിങ്ങളുടെ ടെക്നീഷ്യൻ 2 മണിക്കൂർ ഇടവേളയിൽ എത്തും. അന്നേ ദിവസം ലൈവ് ട്രാക്കിംഗ് ലിങ്ക് ലഭിക്കും.
ta: உங்கள் தொழில்நுட்பர் 2 மணி நேர இடைவெளியில் வருவார். அன்று நேரலைக் கண்காணிப்பு இணைப்பு கிடைக்கும்.

# chargedAfterComplete
source: You're only charged after the job is confirmed complete. Free cancellation up to 2h before.
hi: काम पूरा होने की पुष्टि के बाद ही शुल्क लिया जाता है। 2 घंटे पहले तक मुफ़्त रद्दीकरण।
ml: ജോലി പൂർത്തിയായെന്ന് സ്ഥിരീകരിച്ച ശേഷം മാത്രമേ ഈടാക്കൂ. 2 മണിക്കൂർ മുമ്പ് വരെ സൗജന്യ റദ്ദാക്കൽ.
ta: வேலை முடிந்ததாக உறுதிசெய்யப்பட்ட பின்னரே கட்டணம். 2 மணி நேரம் முன்பு வரை இலவச ரத்து.

source: Track my booking
hi: मेरी बुकिंग ट्रैक करें
ml: എന്റെ ബുക്കിംഗ് ട്രാക്ക് ചെയ്യുക
ta: என் முன்பதிவைக் கண்காணி

# browseTradesBlurb
source: Browse trades and add what needs fixing.
hi: सेवाएँ देखें और जो ठीक करना है वह जोड़ें।
ml: ട്രേഡുകൾ കണ്ട് ശരിയാക്കേണ്ടത് ചേർക്കുക.
ta: சேவைகளைப் பார்த்து சரிசெய்ய வேண்டியதைச் சேர்க்கவும்.

# rentalSignInPrompt
source: Sign in with your mobile number to rent a car.
hi: कार किराए पर लेने के लिए मोबाइल नंबर से साइन इन करें।
ml: കാർ വാടകയ്ക്കെടുക്കാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: கார் வாடகைக்கு மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: cars available
hi: कारें उपलब्ध
ml: കാറുകൾ ലഭ്യമാണ്
ta: கார்கள் கிடைக்கின்றன

source: Sort: Price
hi: क्रम: कीमत
ml: അടുക്കുക: വില
ta: வரிசை: விலை

# noCarsInCategory
source: No cars in this category right now.
hi: इस श्रेणी में अभी कोई कार नहीं है।
ml: ഈ വിഭാഗത്തിൽ ഇപ്പോൾ കാറുകളില്ല.
ta: இந்தப் பிரிவில் இப்போது கார்கள் இல்லை.

source: Book Now
hi: अभी बुक करें
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക
ta: இப்போது முன்பதிவு செய்

# porterSignInPrompt
source: Sign in with your mobile number to send a package.
hi: पैकेज भेजने के लिए मोबाइल नंबर से साइन इन करें।
ml: പാഴ്‌സൽ അയയ്ക്കാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: பொருள் அனுப்ப மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: Select Vehicle
hi: वाहन चुनें
ml: വാഹനം തിരഞ്ഞെടുക്കുക
ta: வாகனத்தைத் தேர்ந்தெடு

# pricingUpdates
source: Pricing updates with your choice
hi: आपकी पसंद के अनुसार कीमत बदलती है
ml: നിങ്ങളുടെ തിരഞ്ഞെടുപ്പിനനുസരിച്ച് വില മാറും
ta: உங்கள் தேர்வுக்கேற்ப விலை மாறும்

source: Add-ons
hi: अतिरिक्त
ml: അധിക സേവനങ്ങൾ
ta: கூடுதல் சேவைகள்

source: Porter & Logistics
hi: पोर्टर और लॉजिस्टिक्स
ml: പോർട്ടറും ലോജിസ്റ്റിക്സും
ta: போர்ட்டர் & லாஜிஸ்டிக்ஸ்

source: PICKUP LOCATION
hi: पिकअप स्थान
ml: പിക്കപ്പ് സ്ഥലം
ta: பிக்அப் இடம்

source: DROP LOCATION
hi: ड्रॉप स्थान
ml: ഡ്രോപ്പ് സ്ഥലം
ta: இறங்கும் இடம்

source: Package Type
hi: पैकेज का प्रकार
ml: പാഴ്‌സൽ തരം
ta: பொருள் வகை

# packageElectronics
source: Electronics
hi: इलेक्ट्रॉनिक्स
ml: ഇലക്ട്രോണിക്സ്
ta: மின்னணுப் பொருட்கள்

source: Weight
hi: वज़न
ml: ഭാരം
ta: எடை

source: Estimated Time
hi: अनुमानित समय
ml: ഏകദേശ സമയം
ta: மதிப்பிடப்பட்ட நேரம்

source: Estimated Fare
hi: अनुमानित किराया
ml: ഏകദേശ നിരക്ക്
ta: மதிப்பிடப்பட்ட கட்டணம்

source: Book Porter
hi: पोर्टर बुक करें
ml: പോർട്ടർ ബുക്ക് ചെയ്യുക
ta: போர்ட்டரை முன்பதிவு செய்

# couldNotBookDelivery
source: Could not book the delivery.
hi: डिलीवरी बुक नहीं हो सकी।
ml: ഡെലിവറി ബുക്ക് ചെയ്യാനായില്ല.
ta: டெலிவரியை முன்பதிவு செய்ய முடியவில்லை.

# stepSchedule
source: Schedule
hi: समय
ml: സമയം
ta: நேரம்

source: Pick up now
hi: अभी पिकअप
ml: ഇപ്പോൾ പിക്കപ്പ്
ta: இப்போது பிக்அப்

source: Schedule for later
hi: बाद के लिए तय करें
ml: പിന്നീടേക്ക് ക്രമീകരിക്കുക
ta: பின்னர் திட்டமிடு

source: Pickup date
hi: पिकअप की तारीख़
ml: പിക്കപ്പ് തീയതി
ta: பிக்அப் தேதி

# selectDateAction
source: Select date
hi: तारीख़ चुनें
ml: തീയതി തിരഞ്ഞെടുക്കുക
ta: தேதியைத் தேர்ந்தெடு

source: Pickup window
hi: पिकअप का समय
ml: പിക്കപ്പ് സമയം
ta: பிக்அப் நேரம்

source: Est. time
hi: अनु. समय
ml: ഏകദേശ സമയം
ta: மதி. நேரம்

source: Continue to payment
hi: भुगतान पर जाएँ
ml: പേയ്‌മെന്റിലേക്ക് തുടരുക
ta: கட்டணத்திற்குத் தொடரவும்

# payCardBrandsShort
source: Visa, Mastercard
hi: वीज़ा, मास्टरकार्ड
ml: വിസ, മാസ്റ്റർകാർഡ്
ta: விசா, மாஸ்டர்கார்டு

# payCashOnDelivery
source: Cash on delivery
hi: डिलीवरी पर नकद
ml: ഡെലിവറിയിൽ പണം
ta: டெலிவரியில் ரொக்கம்

source: Delivery fare
hi: डिलीवरी किराया
ml: ഡെലിവറി നിരക്ക്
ta: டெலிவரி கட்டணம்

source: Service fee
hi: सेवा शुल्क
ml: സേവന ഫീസ്
ta: சேவைக் கட்டணம்

# gstFivePercent
source: GST (5%)
hi: जीएसटी (5%)
ml: ജിഎസ്ടി (5%)
ta: ஜிஎஸ்டி (5%)

source: Continue to card details
hi: कार्ड विवरण पर जाएँ
ml: കാർഡ് വിവരങ്ങളിലേക്ക് തുടരുക
ta: அட்டை விவரங்களுக்குத் தொடரவும்

source: Amount
hi: राशि
ml: തുക
ta: தொகை

source: Confirm and pay
hi: पुष्टि करें और भुगतान करें
ml: സ്ഥിരീകരിച്ച് പണമടയ്ക്കുക
ta: உறுதிசெய்து செலுத்து

# completeCardDetails
source: Please complete all card details
hi: कृपया कार्ड के सभी विवरण भरें
ml: ദയവായി എല്ലാ കാർഡ് വിവരങ്ങളും പൂരിപ്പിക്കുക
ta: அனைத்து அட்டை விவரங்களையும் நிரப்பவும்

# paymentsSecuredByElk
source: Payments secured by ELK gateway
hi: भुगतान ELK गेटवे से सुरक्षित
ml: പേയ്‌മെന്റുകൾ ELK ഗേറ്റ്‌വേ വഴി സുരക്ഷിതം
ta: கட்டணங்கள் ELK கேட்வே மூலம் பாதுகாக்கப்படுகின்றன

source: Processing payment
hi: भुगतान हो रहा है
ml: പേയ്‌മെന്റ് പ്രോസസ് ചെയ്യുന്നു
ta: கட்டணம் செயலாக்கப்படுகிறது

# confirmingWithBank
source: Confirming with your bank, do not close this screen
hi: आपके बैंक से पुष्टि हो रही है, यह स्क्रीन बंद न करें
ml: നിങ്ങളുടെ ബാങ്കുമായി സ്ഥിരീകരിക്കുന്നു, ഈ സ്ക്രീൻ അടയ്ക്കരുത്
ta: உங்கள் வங்கியுடன் உறுதிசெய்யப்படுகிறது, இந்தத் திரையை மூடாதீர்கள்

source: Booking confirmed
hi: बुकिंग पक्की हुई
ml: ബുക്കിംഗ് സ്ഥിരീകരിച്ചു
ta: முன்பதிவு உறுதி

# porterNotified
source: Your porter has been notified
hi: आपके पोर्टर को सूचित कर दिया गया है
ml: നിങ്ങളുടെ പോർട്ടറെ അറിയിച്ചു
ta: உங்கள் போர்ட்டருக்குத் தெரிவிக்கப்பட்டது

source: Tracking ID
hi: ट्रैकिंग आईडी
ml: ട്രാക്കിംഗ് ഐഡി
ta: கண்காணிப்பு ஐடி

source: Vehicle
hi: वाहन
ml: വാഹനം
ta: வாகனம்

source: Arrival
hi: आगमन
ml: എത്തിച്ചേരൽ
ta: வருகை

source: Amount paid
hi: भुगतान की गई राशि
ml: അടച്ച തുക
ta: செலுத்திய தொகை

# receiptSentToEmail
source: Receipt sent to your email
hi: रसीद आपके ईमेल पर भेजी गई
ml: രസീത് നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു
ta: ரசீது உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது

source: View receipt →
hi: रसीद देखें →
ml: രസീത് കാണുക →
ta: ரசீதைப் பார் →

# stepTripDetails
source: Trip Details
hi: यात्रा विवरण
ml: യാത്രാ വിവരങ്ങൾ
ta: பயண விவரங்கள்

# stepPickupDelivery
source: Pickup & Delivery
hi: पिकअप और डिलीवरी
ml: പിക്കപ്പും ഡെലിവറിയും
ta: பிக்அப் & டெலிவரி

# stepExtrasProtection
source: Extras & Protection
hi: अतिरिक्त और सुरक्षा
ml: അധികവും സംരക്ഷണവും
ta: கூடுதல் & பாதுகாப்பு

# stepLocation
source: Location
hi: स्थान
ml: സ്ഥലം
ta: இடம்

# stepExtras
source: Extras
hi: अतिरिक्त
ml: അധികം
ta: கூடுதல்

# stepReview
source: Review
hi: समीक्षा
ml: അവലോകനം
ta: மதிப்பாய்வு

# stepPay
source: Pay
hi: भुगतान
ml: പണമടയ്ക്കുക
ta: செலுத்து

source: Your account
hi: आपका खाता
ml: നിങ്ങളുടെ അക്കൗണ്ട്
ta: உங்கள் கணக்கு

source: Branch
hi: शाखा
ml: ബ്രാഞ്ച്
ta: கிளை

# securedByElkPay
source: Secured by ELK Pay · 256-bit encryption
hi: ELK Pay से सुरक्षित · 256-बिट एन्क्रिप्शन
ml: ELK Pay വഴി സുരക്ഷിതം · 256-ബിറ്റ് എൻക്രിപ്ഷൻ
ta: ELK Pay மூலம் பாதுகாப்பு · 256-பிட் குறியாக்கம்

source: Total so far
hi: अब तक कुल
ml: ഇതുവരെയുള്ള ആകെ
ta: இதுவரை மொத்தம்

source: When do you need it?
hi: आपको कब चाहिए?
ml: നിങ്ങൾക്ക് എപ്പോൾ വേണം?
ta: உங்களுக்கு எப்போது வேண்டும்?

# pickPlanAndDates
source: Pick your rental plan and travel dates
hi: अपना किराया प्लान और यात्रा की तारीख़ें चुनें
ml: നിങ്ങളുടെ വാടക പ്ലാനും യാത്രാ തീയതികളും തിരഞ്ഞെടുക്കുക
ta: உங்கள் வாடகைத் திட்டம் மற்றும் பயணத் தேதிகளைத் தேர்ந்தெடுங்கள்

# rateDaily
source: Daily
hi: दैनिक
ml: ദിവസേന
ta: தினசரி

# rateWeekly
source: Weekly · 15% off
hi: साप्ताहिक · 15% छूट
ml: പ്രതിവാരം · 15% കിഴിവ്
ta: வாராந்திரம் · 15% தள்ளுபடி

# rateMonthly
source: Monthly · 30% off
hi: मासिक · 30% छूट
ml: പ്രതിമാസം · 30% കിഴിവ്
ta: மாதாந்திரம் · 30% தள்ளுபடி

source: Pick-up date & time
hi: पिकअप की तारीख़ और समय
ml: പിക്കപ്പ് തീയതിയും സമയവും
ta: பிக்அப் தேதி & நேரம்

# whenRentalBegins
source: When your rental begins
hi: आपका किराया कब शुरू होता है
ml: നിങ്ങളുടെ വാടക എപ്പോൾ തുടങ്ങുന്നു
ta: உங்கள் வாடகை எப்போது தொடங்குகிறது

source: Return date & time
hi: वापसी की तारीख़ और समय
ml: മടക്ക തീയതിയും സമയവും
ta: திரும்பும் தேதி & நேரம்

# whenRentalEnds
source: When your rental ends
hi: आपका किराया कब खत्म होता है
ml: നിങ്ങളുടെ വാടക എപ്പോൾ അവസാനിക്കുന്നു
ta: உங்கள் வாடகை எப்போது முடிகிறது

source: Rental length
hi: किराए की अवधि
ml: വാടക കാലയളവ്
ta: வாடகைக் காலம்

# rentalBillingNote
source: Rentals are billed in full days. Return the car late by more than 59 minutes and an extra day applies.
hi: किराया पूरे दिनों में लिया जाता है। कार 59 मिनट से ज़्यादा देर से लौटाने पर एक अतिरिक्त दिन लगेगा।
ml: വാടക പൂർണ്ണ ദിവസങ്ങളായാണ് ഈടാക്കുന്നത്. 59 മിനിറ്റിലധികം വൈകി കാർ തിരികെ നൽകിയാൽ ഒരു ദിവസം അധികം ഈടാക്കും.
ta: வாடகை முழு நாட்களாகக் கணக்கிடப்படும். 59 நிமிடங்களுக்கு மேல் தாமதமாகக் காரைத் திருப்பினால் ஒரு நாள் கூடுதல்.

# howGetYourCar
source: How would you like to get your car?
hi: आप अपनी कार कैसे लेना चाहेंगे?
ml: നിങ്ങളുടെ കാർ എങ്ങനെ ലഭിക്കണം?
ta: உங்கள் காரை எப்படிப் பெற விரும்புகிறீர்கள்?

# collectOrDelivered
source: Collect it yourself or have it delivered to you
hi: खुद लें या अपने पते पर मँगवाएँ
ml: സ്വയം എടുക്കുക അല്ലെങ്കിൽ വിലാസത്തിൽ എത്തിക്കാം
ta: நீங்களே எடுத்துக்கொள்ளுங்கள் அல்லது உங்கள் முகவரிக்கு வரவழையுங்கள்

source: Self Pickup
hi: खुद लें
ml: സ്വയം എടുക്കുക
ta: நேரடி பிக்அப்

# collectFromBranch
source: Collect from an ELK branch
hi: ELK शाखा से लें
ml: ELK ബ്രാഞ്ചിൽ നിന്ന് എടുക്കുക
ta: ELK கிளையிலிருந்து பெறுங்கள்

source: Free
hi: मुफ़्त
ml: സൗജന്യം
ta: இலவசம்

source: Car Delivery
hi: कार डिलीवरी
ml: കാർ ഡെലിവറി
ta: கார் டெலிவரி

# weBringIt
source: We bring it to your address
hi: हम इसे आपके पते पर लाते हैं
ml: ഞങ്ങൾ നിങ്ങളുടെ വിലാസത്തിൽ എത്തിക്കും
ta: உங்கள் முகவரிக்கு நாங்கள் கொண்டு வருவோம்

# chooseBranch
source: Choose a branch
hi: शाखा चुनें
ml: ബ്രാഞ്ച് തിരഞ്ഞെടുക്കുക
ta: கிளையைத் தேர்ந்தெடு

# mapPreviewHint
source: Map preview · tap to open directions
hi: मानचित्र पूर्वावलोकन · दिशा-निर्देश के लिए टैप करें
ml: മാപ്പ് പ്രിവ്യൂ · ദിശകൾ തുറക്കാൻ ടാപ്പ് ചെയ്യുക
ta: வரைபட முன்னோட்டம் · வழிகளுக்குத் தட்டவும்

source: Delivery address
hi: डिलीवरी का पता
ml: ഡെലിവറി വിലാസം
ta: டெலிவரி முகவரி

# deliveryAddressHint
source: e.g. Koramangala, Bengaluru
hi: जैसे कोरमंगला, बेंगलुरु
ml: ഉദാ. കോറമംഗല, ബെംഗളൂരു
ta: எ.கா. கோரமங்கலா, பெங்களூரு

source: Building / Villa No.
hi: बिल्डिंग / विला नं.
ml: ബിൽഡിംഗ് / വില്ല നമ്പർ
ta: கட்டிடம் / வில்லா எண்

# driverDirections
source: Directions for driver (optional)
hi: ड्राइवर के लिए निर्देश (वैकल्पिक)
ml: ഡ്രൈവർക്കുള്ള നിർദ്ദേശങ്ങൾ (നിർബന്ധമല്ല)
ta: ஓட்டுநருக்கான வழிகாட்டுதல் (விருப்பம்)

# driverDirectionsHint
source: Gate code, landmark, parking notes…
hi: गेट कोड, लैंडमार्क, पार्किंग नोट…
ml: ഗേറ്റ് കോഡ്, ലാൻഡ്‌മാർക്ക്, പാർക്കിംഗ് കുറിപ്പുകൾ…
ta: கேட் குறியீடு, அடையாளம், நிறுத்தும் குறிப்புகள்…

source: Location captured
hi: स्थान ले लिया गया
ml: സ്ഥലം രേഖപ്പെടുത്തി
ta: இடம் பதிவு செய்யப்பட்டது

# useCurrentLocation
source: Use my current location
hi: मेरा वर्तमान स्थान इस्तेमाल करें
ml: എന്റെ നിലവിലെ സ്ഥലം ഉപയോഗിക്കുക
ta: என் தற்போதைய இடத்தைப் பயன்படுத்து

# deliveryFeeNote
source: Delivery fee ₹25 · car arrives within 2 hours of your pick-up time.
hi: डिलीवरी शुल्क ₹25 · कार आपके पिकअप समय के 2 घंटे में आती है।
ml: ഡെലിവറി ഫീസ് ₹25 · പിക്കപ്പ് സമയത്തിന്റെ 2 മണിക്കൂറിനുള്ളിൽ കാർ എത്തും.
ta: டெலிவரி கட்டணம் ₹25 · உங்கள் பிக்அப் நேரத்தின் 2 மணி நேரத்தில் கார் வரும்.

source: Enhance your trip
hi: अपनी यात्रा बेहतर बनाएँ
ml: നിങ്ങളുടെ യാത്ര മെച്ചപ്പെടുത്തുക
ta: உங்கள் பயணத்தை மேம்படுத்துங்கள்

# optionalAddOns
source: Optional add-ons — pick any that suit your journey
hi: वैकल्पिक अतिरिक्त — जो आपकी यात्रा के लिए सही हो चुनें
ml: ഓപ്ഷണൽ ആഡ്-ഓണുകൾ — യാത്രയ്ക്ക് അനുയോജ്യമായവ തിരഞ്ഞെടുക്കുക
ta: விருப்ப கூடுதல் சேவைகள் — உங்கள் பயணத்திற்கு ஏற்றதைத் தேர்ந்தெடுங்கள்

source: Review your booking
hi: अपनी बुकिंग देखें
ml: നിങ്ങളുടെ ബുക്കിംഗ് അവലോകനം ചെയ്യുക
ta: உங்கள் முன்பதிவை மதிப்பாய்வு செய்யுங்கள்

# doubleCheckBeforePay
source: Double-check everything before you pay
hi: भुगतान से पहले सब कुछ जाँच लें
ml: പണമടയ്ക്കും മുമ്പ് എല്ലാം പരിശോധിക്കുക
ta: செலுத்தும் முன் அனைத்தையும் சரிபாருங்கள்

source: Booking as yourself
hi: आप अपने लिए बुक कर रहे हैं
ml: നിങ്ങൾക്കായി തന്നെ ബുക്ക് ചെയ്യുന്നു
ta: உங்களுக்காகவே முன்பதிவு

source: Trip dates
hi: यात्रा की तारीख़ें
ml: യാത്രാ തീയതികൾ
ta: பயணத் தேதிகள்

source: Price breakdown
hi: कीमत का विवरण
ml: വില വിശദാംശം
ta: விலை விவரம்

source: Delivery fee
hi: डिलीवरी शुल्क
ml: ഡെലിവറി ഫീസ്
ta: டெலிவரி கட்டணம்

# promoCodeHint
source: Promo code — try ELK10
hi: प्रोमो कोड — ELK10 आज़माएँ
ml: പ്രോമോ കോഡ് — ELK10 പരീക്ഷിക്കുക
ta: புரோமோ குறியீடு — ELK10 முயற்சிக்கவும்

# totalInclGst
source: Total (incl. 5% GST)
hi: कुल (5% जीएसटी सहित)
ml: ആകെ (5% ജിഎസ്ടി ഉൾപ്പെടെ)
ta: மொத்தம் (5% ஜிஎஸ்டி உட்பட)

source: I agree to the
hi: मैं सहमत हूँ
ml: ഞാൻ അംഗീകരിക്കുന്നു
ta: நான் ஏற்கிறேன்

# rentalTerms
source: Rental Terms & Conditions
hi: किराए की शर्तें
ml: വാടക നിബന്ധനകൾ
ta: வாடகை விதிமுறைகள்

# enterPromoFirst
source: Enter a promo code first
hi: पहले प्रोमो कोड दर्ज करें
ml: ആദ്യം പ്രോമോ കോഡ് നൽകുക
ta: முதலில் புரோமோ குறியீட்டை உள்ளிடவும்

# promoNotValid
source: That code isn't valid
hi: यह कोड मान्य नहीं है
ml: ആ കോഡ് സാധുവല്ല
ta: அந்தக் குறியீடு செல்லாது

source: Cash on Pickup
hi: पिकअप पर नकद
ml: പിക്കപ്പിൽ പണം
ta: பிக்அப்பில் ரொக்கம்

# chooseHowToPay
source: Choose how you'd like to pay
hi: चुनें कि आप कैसे भुगतान करना चाहते हैं
ml: നിങ്ങൾ എങ്ങനെ പണമടയ്ക്കണമെന്ന് തിരഞ്ഞെടുക്കുക
ta: எப்படிச் செலுத்த விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுங்கள்

# cardLabel
source: Card
hi: कार्ड
ml: കാർഡ്
ta: அட்டை

# saveCardNextTime
source: Save this card for faster checkout next time
hi: अगली बार तेज़ चेकआउट के लिए यह कार्ड सहेजें
ml: അടുത്ത തവണ വേഗത്തിലുള്ള ചെക്ക്ഔട്ടിനായി ഈ കാർഡ് സേവ് ചെയ്യുക
ta: அடுத்த முறை விரைவான செக்அவுட்டுக்கு இந்த அட்டையைச் சேமி

# payWithDigitalWallet
source: Pay with your digital wallet
hi: अपने डिजिटल वॉलेट से भुगतान करें
ml: നിങ്ങളുടെ ഡിജിറ്റൽ വാലറ്റ് ഉപയോഗിച്ച് പണമടയ്ക്കുക
ta: உங்கள் டிஜிட்டல் வாலட்டில் செலுத்துங்கள்

# walletRedirectNote
source: You'll be redirected to complete this payment securely, then returned to ELK Business Hub.
hi: भुगतान सुरक्षित रूप से पूरा करने के लिए आपको भेजा जाएगा, फिर ELK Business Hub पर वापस लाया जाएगा।
ml: ഈ പേയ്‌മെന്റ് സുരക്ഷിതമായി പൂർത്തിയാക്കാൻ നിങ്ങളെ റീഡയറക്ട് ചെയ്യും, ശേഷം ELK Business Hub-ലേക്ക് തിരികെ വരും.
ta: இந்தக் கட்டணத்தைப் பாதுகாப்பாக முடிக்க நீங்கள் திருப்பி விடப்படுவீர்கள், பின்னர் ELK Business Hub-க்குத் திரும்புவீர்கள்.

# cashAtBranchNote
source: Pay the full amount in cash when you collect the car at the branch counter.
hi: शाखा काउंटर पर कार लेते समय पूरी राशि नकद भुगतान करें।
ml: ബ്രാഞ്ച് കൗണ്ടറിൽ കാർ എടുക്കുമ്പോൾ മുഴുവൻ തുകയും പണമായി അടയ്ക്കുക.
ta: கிளை கவுண்டரில் காரைப் பெறும்போது முழுத் தொகையையும் ரொக்கமாகச் செலுத்துங்கள்.

# cashToDriverNote
source: Pay the full amount in cash to our driver when the car is delivered.
hi: कार डिलीवर होने पर हमारे ड्राइवर को पूरी राशि नकद भुगतान करें।
ml: കാർ എത്തിക്കുമ്പോൾ ഞങ്ങളുടെ ഡ്രൈവർക്ക് മുഴുവൻ തുകയും പണമായി നൽകുക.
ta: கார் வழங்கப்படும்போது எங்கள் ஓட்டுநருக்கு முழுத் தொகையையும் ரொக்கமாகச் செலுத்துங்கள்.

source: Processing your payment…
hi: आपका भुगतान हो रहा है…
ml: നിങ്ങളുടെ പേയ്‌മെന്റ് പ്രോസസ് ചെയ്യുന്നു…
ta: உங்கள் கட்டணம் செயலாக்கப்படுகிறது…

# dontCloseScreen
source: Please don't close this screen
hi: कृपया यह स्क्रीन बंद न करें
ml: ദയവായി ഈ സ്ക്രീൻ അടയ്ക്കരുത്
ta: இந்தத் திரையை மூடாதீர்கள்

# bookingConfirmedBang
source: Booking Confirmed!
hi: बुकिंग पक्की हुई!
ml: ബുക്കിംഗ് സ്ഥിരീകരിച്ചു!
ta: முன்பதிவு உறுதி!

# deliveredToAddress
source: Delivered to your address
hi: आपके पते पर डिलीवर
ml: നിങ്ങളുടെ വിലാസത്തിൽ എത്തിക്കും
ta: உங்கள் முகவரிக்கு வழங்கப்படும்

source: Show this at pickup
hi: पिकअप पर यह दिखाएँ
ml: പിക്കപ്പിൽ ഇത് കാണിക്കുക
ta: பிக்அப்பில் இதைக் காட்டுங்கள்

source: View E-Receipt
hi: ई-रसीद देखें
ml: ഇ-രസീത് കാണുക
ta: மின்-ரசீதைப் பார்

source: Pay {amount}
hi: {amount} भुगतान करें
ml: {amount} അടയ്ക്കുക
ta: {amount} செலுத்து

# confirmAndPayAmount
source: Confirm & Pay {amount}
hi: पुष्टि करें और {amount} भुगतान करें
ml: സ്ഥിരീകരിച്ച് {amount} അടയ്ക്കുക
ta: உறுதிசெய்து {amount} செலுத்து

source: {branch} (Self Pickup)
hi: {branch} (खुद लें)
ml: {branch} (സ്വയം എടുക്കുക)
ta: {branch} (நேரடி பிக்அப்)

# daysCount
source: {days} days
hi: {days} दिन
ml: {days} ദിവസം
ta: {days} நாட்கள்

# payUpiSub
source: GPay, PhonePe, Paytm & more
hi: GPay, PhonePe, Paytm और अन्य
ml: GPay, PhonePe, Paytm എന്നിവയും
ta: GPay, PhonePe, Paytm மற்றும் பல

# payCardBrandsIn
source: Visa, Mastercard, Rupay
hi: वीज़ा, मास्टरकार्ड, रुपे
ml: വിസ, മാസ്റ്റർകാർഡ്, റുപേ
ta: விசா, மாஸ்டர்கார்டு, ருபே

# payNetBanking
source: Net Banking
hi: नेट बैंकिंग
ml: നെറ്റ് ബാങ്കിംഗ്
ta: நெட் பேங்கிங்

# payAllMajorBanks
source: All major banks
hi: सभी प्रमुख बैंक
ml: എല്ലാ പ്രധാന ബാങ്കുകളും
ta: அனைத்து முக்கிய வங்கிகள்

# couldNotScheduleVisit
source: Could not schedule the visit.
hi: विज़िट तय नहीं हो सकी।
ml: സന്ദർശനം ക്രമീകരിക്കാനായില്ല.
ta: வருகையை நிர்ணயிக்க முடியவில்லை.

source: All stays
hi: सभी ठहराव
ml: എല്ലാ താമസ സ്ഥലങ്ങളും
ta: அனைத்து தங்குமிடங்கள்

# chipAll
source: All
hi: सभी
ml: എല്ലാം
ta: அனைத்தும்

# chipSingle
source: Single
hi: सिंगल
ml: സിംഗിൾ
ta: ஒற்றை

# chipDouble
source: Double
hi: डबल
ml: ഡബിൾ
ta: இரட்டை

# chipFoodIncl
source: Food incl.
hi: भोजन सहित
ml: ഭക്ഷണം ഉൾപ്പെടെ
ta: உணவு உட்பட

# chipNearMetro
source: Near metro
hi: मेट्रो के पास
ml: മെട്രോയ്ക്ക് സമീപം
ta: மெட்ரோ அருகில்

# staysInArea
source: stays in Koramangala
hi: कोरमंगला में ठहराव
ml: കോറമംഗലയിലെ താമസ സ്ഥലങ്ങൾ
ta: கோரமங்கலாவில் தங்குமிடங்கள்

# sortLabel
source: Sort
hi: क्रम
ml: അടുക്കുക
ta: வரிசை

# staySignInPrompt
source: Sign in with your mobile number to view this stay.
hi: यह ठहराव देखने के लिए मोबाइल नंबर से साइन इन करें।
ml: ഈ താമസ സ്ഥലം കാണാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: இந்தத் தங்குமிடத்தைக் காண மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

# stayBrowseSignInPrompt
source: Sign in with your mobile number to browse stays.
hi: ठहराव देखने के लिए मोबाइल नंबर से साइन इन करें।
ml: താമസ സ്ഥലങ്ങൾ കാണാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: தங்குமிடங்களைப் பார்க்க மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: Food included
hi: भोजन शामिल
ml: ഭക്ഷണം ഉൾപ്പെടുന്നു
ta: உணவு அடங்கும்

source: Choose sharing
hi: शेयरिंग चुनें
ml: ഷെയറിംഗ് തിരഞ്ഞെടുക്കുക
ta: பகிர்வைத் தேர்ந்தெடு

source: Amenities
hi: सुविधाएँ
ml: സൗകര്യങ്ങൾ
ta: வசதிகள்

source: Ratings & reviews
hi: रेटिंग और समीक्षाएँ
ml: റേറ്റിംഗുകളും അവലോകനങ്ങളും
ta: மதிப்பீடுகள் & விமர்சனங்கள்

# sampleStayReview
source: "Clean rooms, great food and very safe. The warden is helpful and the location is perfect for commuting." — Priya S.
hi: "साफ़ कमरे, बढ़िया खाना और बहुत सुरक्षित। वार्डन मददगार हैं और आने-जाने के लिए जगह एकदम सही है।" — प्रिया एस.
ml: "വൃത്തിയുള്ള മുറികൾ, മികച്ച ഭക്ഷണം, വളരെ സുരക്ഷിതം. വാർഡൻ സഹായകരമാണ്, യാത്രയ്ക്ക് സ്ഥലം അനുയോജ്യം." — പ്രിയ എസ്.
ta: "சுத்தமான அறைகள், சிறந்த உணவு, மிகவும் பாதுகாப்பானது. வார்டன் உதவிகரமானவர், பயணத்திற்கு இடம் சிறந்தது." — பிரியா எஸ்.

source: Starting from
hi: से शुरू
ml: മുതൽ
ta: இருந்து தொடங்கி

source: Visit
hi: विज़िट
ml: സന്ദർശനം
ta: வருகை

source: Reserve
hi: आरक्षित करें
ml: റിസർവ് ചെയ്യുക
ta: முன்பதிவு செய்

source: Book your stay
hi: अपना ठहराव बुक करें
ml: നിങ്ങളുടെ താമസം ബുക്ക് ചെയ്യുക
ta: உங்கள் தங்குமிடத்தை முன்பதிவு செய்

source: Room type
hi: कमरे का प्रकार
ml: മുറി തരം
ta: அறை வகை

source: MOVE-IN DATE
hi: आने की तारीख़
ml: താമസം തുടങ്ങുന്ന തീയതി
ta: குடியேறும் தேதி

# durationCaps
source: DURATION
hi: अवधि
ml: കാലയളവ്
ta: கால அளவு

source: FULL NAME
hi: पूरा नाम
ml: മുഴുവൻ പേര്
ta: முழுப் பெயர்

source: PHONE NUMBER
hi: फ़ोन नंबर
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்

# reviewAndPay
source: Review & pay
hi: समीक्षा और भुगतान
ml: അവലോകനവും പേയ്‌മെന്റും
ta: மதிப்பாய்வு & கட்டணம்

source: Payment summary
hi: भुगतान सारांश
ml: പേയ്‌മെന്റ് സംഗ്രഹം
ta: கட்டணச் சுருக்கம்

source: First month rent
hi: पहले महीने का किराया
ml: ആദ്യ മാസ വാടക
ta: முதல் மாத வாடகை

source: Security deposit
hi: सिक्योरिटी डिपॉज़िट
ml: സെക്യൂരിറ്റി ഡെപ്പോസിറ്റ്
ta: பாதுகாப்பு வைப்புத்தொகை

source: Refundable at move-out
hi: जाते समय वापसी योग्य
ml: താമസം അവസാനിക്കുമ്പോൾ തിരികെ ലഭിക്കും
ta: வெளியேறும்போது திரும்பப் பெறலாம்

source: ELK service fee
hi: ELK सेवा शुल्क
ml: ELK സേവന ഫീസ്
ta: ELK சேவைக் கட்டணம்

source: Coupon ELKNEW
hi: कूपन ELKNEW
ml: കൂപ്പൺ ELKNEW
ta: கூப்பன் ELKNEW

source: Payable now
hi: अभी देय
ml: ഇപ്പോൾ അടയ്ക്കേണ്ടത്
ta: இப்போது செலுத்த வேண்டியது

# applyPrefix
source: Apply
hi: लागू करें
ml: പ്രയോഗിക്കുക
ta: பயன்படுத்து

# saveFiveHundred
source: — save ₹500
hi: — ₹500 बचाएँ
ml: — ₹500 ലാഭിക്കുക
ta: — ₹500 சேமியுங்கள்

# appliedCaps
source: APPLIED
hi: लागू
ml: പ്രയോഗിച്ചു
ta: பயன்படுத்தப்பட்டது

# applyCaps
source: APPLY
hi: लागू करें
ml: പ്രയോഗിക്കുക
ta: பயன்படுத்து

# stayPolicyNote
source: By continuing you agree to ELK's stay policy and cancellation terms. Deposit is fully refundable subject to inspection.
hi: जारी रखने पर आप ELK की ठहराव नीति और रद्दीकरण शर्तों से सहमत होते हैं। निरीक्षण के अधीन डिपॉज़िट पूरी तरह वापसी योग्य है।
ml: തുടരുന്നതിലൂടെ ELK-യുടെ താമസ നയവും റദ്ദാക്കൽ നിബന്ധനകളും അംഗീകരിക്കുന്നു. പരിശോധനയ്ക്ക് വിധേയമായി ഡെപ്പോസിറ്റ് പൂർണ്ണമായി തിരികെ ലഭിക്കും.
ta: தொடர்வதன் மூலம் ELK-இன் தங்குமிடக் கொள்கை மற்றும் ரத்து விதிகளை ஏற்கிறீர்கள். ஆய்வுக்கு உட்பட்டு வைப்புத்தொகை முழுமையாகத் திரும்பப் பெறலாம்.

source: Proceed to pay
hi: भुगतान पर जाएँ
ml: പണമടയ്ക്കാൻ തുടരുക
ta: கட்டணத்திற்குச் செல்

source: Amount payable
hi: देय राशि
ml: അടയ്ക്കേണ്ട തുക
ta: செலுத்த வேண்டிய தொகை

source: Pay using
hi: इससे भुगतान करें
ml: ഇത് ഉപയോഗിച്ച് പണമടയ്ക്കുക
ta: இதைக் கொண்டு செலுத்து

source: UPI ID
hi: यूपीआई आईडी
ml: യുപിഐ ഐഡി
ta: யுபிஐ ஐடி

source: Property
hi: संपत्ति
ml: സ്വത്ത്
ta: சொத்து

source: Room
hi: कमरा
ml: മുറി
ta: அறை

source: Move-in
hi: आने की तारीख़
ml: താമസം തുടങ്ങൽ
ta: குடியேற்றம்

source: Back to home
hi: होम पर वापस
ml: ഹോമിലേക്ക് മടങ്ങുക
ta: முகப்புக்குத் திரும்பு

source: PG Stays
hi: पीजी ठहराव
ml: പിജി താമസം
ta: பிஜி தங்குமிடங்கள்

source: Homestays
hi: होमस्टे
ml: ഹോംസ്റ്റേകൾ
ta: ஹோம்ஸ்டேக்கள்

# statusVisitBooked
source: Visit booked
hi: विज़िट बुक हुई
ml: സന്ദർശനം ബുക്ക് ചെയ്തു
ta: வருகை முன்பதிவு

# statusPending
source: Pending
hi: लंबित
ml: കാത്തിരിക്കുന്നു
ta: நிலுவையில்

# chooseRoomFirst
source: Please choose a room option first.
hi: कृपया पहले कमरे का विकल्प चुनें।
ml: ദയവായി ആദ്യം ഒരു മുറി തിരഞ്ഞെടുക്കുക.
ta: முதலில் அறை விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

source: What are you looking for?
hi: आप क्या ढूँढ़ रहे हैं?
ml: നിങ്ങൾ എന്താണ് തിരയുന്നത്?
ta: நீங்கள் எதைத் தேடுகிறீர்கள்?

source: Top rated near you
hi: आपके पास शीर्ष रेटेड
ml: നിങ്ങൾക്ക് സമീപം മികച്ച റേറ്റിംഗ്
ta: உங்கள் அருகில் சிறந்த மதிப்பீடு

source: Good morning,
hi: सुप्रभात,
ml: സുപ്രഭാതം,
ta: காலை வணக்கம்,

# staySearchHint
source: Search area, college, or PG
hi: क्षेत्र, कॉलेज या पीजी खोजें
ml: പ്രദേശം, കോളേജ് അല്ലെങ്കിൽ പിജി തിരയുക
ta: பகுதி, கல்லூரி அல்லது பிஜி தேடு
