Repository: elkbusinesshub/v2-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

# cancellingIsFreeSuffix
source: will not be charged for this booking.
hi: इस बुकिंग के लिए नहीं लिया जाएगा।
ml: ഈ ബുക്കിംഗിന് ഈടാക്കില്ല.
ta: இந்த முன்பதிவுக்கு வசூலிக்கப்படாது.

source: Keep booking
hi: बुकिंग रखें
ml: ബുക്കിംഗ് നിലനിർത്തുക
ta: முன்பதிவை வைத்திரு

# rebookHint
source: Pick the service again from the Services tab
hi: सेवाएँ टैब से सेवा फिर चुनें
ml: സേവനങ്ങൾ ടാബിൽ നിന്ന് സേവനം വീണ്ടും തിരഞ്ഞെടുക്കുക
ta: சேவைகள் தாவலிலிருந்து சேவையை மீண்டும் தேர்ந்தெடுக்கவும்

source: Copied booking ID
hi: बुकिंग आईडी कॉपी हो गई
ml: ബുക്കിംഗ് ഐഡി പകർത്തി
ta: முன்பதிவு ஐடி நகலெடுக்கப்பட்டது

# cancelledNothingCharged
source: Cancelled — nothing was charged
hi: रद्द — कोई शुल्क नहीं लिया गया
ml: റദ്ദാക്കി — ഒന്നും ഈടാക്കിയില്ല
ta: ரத்து — எதுவும் வசூலிக்கப்படவில்லை

source: View details
hi: विवरण देखें
ml: വിശദാംശങ്ങൾ കാണുക
ta: விவரங்களைப் பார்

# bookingCancelledToast
source: Booking cancelled
hi: बुकिंग रद्द हो गई
ml: ബുക്കിംഗ് റദ്ദാക്കി
ta: முன்பதிவு ரத்து செய்யப்பட்டது

# timelineBooked
source: Booked
hi: बुक हुआ
ml: ബുക്ക് ചെയ്തു
ta: முன்பதிவு

# timelineBookedSub
source: Order placed
hi: ऑर्डर दिया गया
ml: ഓർഡർ നൽകി
ta: ஆர்டர் செய்யப்பட்டது

# timelineConfirmedSub
source: Vendor accepted
hi: विक्रेता ने स्वीकार किया
ml: വെണ്ടർ സ്വീകരിച്ചു
ta: விற்பனையாளர் ஏற்றார்

# timelineInProgress
source: In progress
hi: चल रहा है
ml: പുരോഗമിക്കുന്നു
ta: நடைபெறுகிறது

# timelineInProgressSub
source: On the day
hi: उसी दिन
ml: അന്നത്തെ ദിവസം
ta: அந்த நாளில்

# timelineCompletedSub
source: Service done
hi: सेवा पूरी हुई
ml: സേവനം പൂർത്തിയായി
ta: சேவை முடிந்தது

# timelineRefundIssued
source: Refund issued to ELK Wallet
hi: रिफ़ंड ELK वॉलेट में भेजा गया
ml: റീഫണ്ട് ELK വാലറ്റിലേക്ക് നൽകി
ta: பணம் ELK வாலட்டுக்குத் திரும்ப அளிக்கப்பட்டது

# bookingNotScheduled
source: Not scheduled
hi: समय तय नहीं
ml: സമയം നിശ്ചയിച്ചിട്ടില്ല
ta: நேரம் நிர்ணயிக்கப்படவில்லை

# dateToday
source: Today
hi: आज
ml: ഇന്ന്
ta: இன்று

# dateTomorrow
source: Tomorrow
hi: कल
ml: നാളെ
ta: நாளை

# dateYesterday
source: Yesterday
hi: कल
ml: ഇന്നലെ
ta: நேற்று

# walletRewardPoints
source: {points} Reward Points
hi: {points} रिवॉर्ड पॉइंट
ml: {points} റിവാർഡ് പോയിന്റുകൾ
ta: {points} வெகுமதிப் புள்ளிகள்

# vendorSpecialist
source: {service} specialist
hi: {service} विशेषज्ञ
ml: {service} വിദഗ്ധൻ
ta: {service} நிபுணர்

# svcTaxiRides
source: Taxi & Rides
hi: टैक्सी और सवारी
ml: ടാക്സിയും യാത്രയും
ta: டாக்சி & பயணம்

# svcCleaning
source: Cleaning
hi: सफ़ाई
ml: ക്ലീനിംഗ്
ta: சுத்தம்

# svcCarRental
source: Car Rental
hi: कार किराया
ml: കാർ വാടക
ta: கார் வாடகை

# svcRepair
source: Repair
hi: मरम्मत
ml: റിപ്പയർ
ta: பழுதுபார்ப்பு

# svcPorterMovers
source: Porter & Movers
hi: पोर्टर और मूवर्स
ml: പോർട്ടറും മൂവേഴ്‌സും
ta: போர்ட்டர் & மூவர்ஸ்

# svcEconomyTaxi
source: Economy Taxi
hi: इकॉनमी टैक्सी
ml: ഇക്കോണമി ടാക്സി
ta: எக்கானமி டாக்சி

# svcPremiumTaxi
source: Premium Taxi
hi: प्रीमियम टैक्सी
ml: പ്രീമിയം ടാക്സി
ta: பிரீமியம் டாக்சி

# svcAuto
source: Auto
hi: ऑटो
ml: ഓട്ടോ
ta: ஆட்டோ

# svcXlVan
source: XL Van
hi: XL वैन
ml: XL വാൻ
ta: XL வேன்

# svcPgStay
source: PG Stay
hi: पीजी ठहराव
ml: പിജി താമസം
ta: பிஜி தங்குமிடம்

# svcMensHostel
source: Men's Hostel
hi: पुरुष हॉस्टल
ml: പുരുഷ ഹോസ്റ്റൽ
ta: ஆண்கள் விடுதி

# svcWomensHostel
source: Women's Hostel
hi: महिला हॉस्टल
ml: വനിതാ ഹോസ്റ്റൽ
ta: பெண்கள் விடுதி

# svcHomestay
source: Homestay
hi: होमस्टे
ml: ഹോംസ്റ്റേ
ta: ஹோம்ஸ்டே

# svcHomeCleaning
source: Home Cleaning
hi: घर की सफ़ाई
ml: വീട് ക്ലീനിംഗ്
ta: வீட்டு சுத்தம்

# svcDeepCleaning
source: Deep Cleaning
hi: गहरी सफ़ाई
ml: ഡീപ് ക്ലീനിംഗ്
ta: ஆழ்ந்த சுத்தம்

# svcSofaUpholstery
source: Sofa & Upholstery
hi: सोफ़ा और अपहोल्स्ट्री
ml: സോഫയും അപ്ഹോൾസ്റ്ററിയും
ta: சோஃபா & மெத்தை

# svcKitchenCleaning
source: Kitchen Cleaning
hi: रसोई की सफ़ाई
ml: അടുക്കള ക്ലീനിംഗ്
ta: சமையலறை சுத்தம்

# svcBathroomCleaning
source: Bathroom Cleaning
hi: बाथरूम की सफ़ाई
ml: ബാത്ത്റൂം ക്ലീനിംഗ്
ta: குளியலறை சுத்தம்

# svcCarpetRug
source: Carpet & Rug
hi: कालीन और दरी
ml: കാർപ്പറ്റും റഗ്ഗും
ta: கம்பளம் & விரிப்பு

# svcLaundryIron
source: Laundry & Iron
hi: कपड़े धुलाई और इस्त्री
ml: ലോൺഡ്രിയും ഇസ്തിരിയും
ta: சலவை & இஸ்திரி

# svcWashFold
source: Wash & Fold
hi: धुलाई और तह
ml: കഴുകി മടക്കൽ
ta: கழுவி மடி

# svcWaterTank
source: Water Tank
hi: पानी की टंकी
ml: വാട്ടർ ടാങ്ക്
ta: தண்ணீர் தொட்டி

# svcSedan
source: Sedan
hi: सेडान
ml: സെഡാൻ
ta: செடான்

# svcSuv
source: SUV
hi: एसयूवी
ml: എസ്‌യുവി
ta: எஸ்யூவி

# svcLuxury
source: Luxury
hi: लक्ज़री
ml: ലക്ഷ്വറി
ta: சொகுசு

# svcVan
source: Van
hi: वैन
ml: വാൻ
ta: வேன்

# svcAcCooling
source: AC & Cooling
hi: एसी और कूलिंग
ml: എസിയും കൂളിംഗും
ta: ஏசி & குளிரூட்டல்

# svcPlumbing
source: Plumbing
hi: प्लंबिंग
ml: പ്ലംബിംഗ്
ta: குழாய் பணி

# svcElectrical
source: Electrical
hi: बिजली का काम
ml: ഇലക്ട്രിക്കൽ
ta: மின் வேலை

# svcCarpentry
source: Carpentry
hi: बढ़ईगीरी
ml: ആശാരിപ്പണി
ta: தச்சு வேலை

# svcPainting
source: Painting
hi: पेंटिंग
ml: പെയിന്റിംഗ്
ta: வண்ணம் பூசுதல்

# svcHandyman
source: Handyman
hi: हैंडीमैन
ml: ഹാൻഡിമാൻ
ta: கைவினைஞர்

# svcBikeDelivery
source: Bike Delivery
hi: बाइक डिलीवरी
ml: ബൈക്ക് ഡെലിവറി
ta: பைக் டெலிவரி

# svcMiniTruck
source: Mini Truck
hi: मिनी ट्रक
ml: മിനി ട്രക്ക്
ta: மினி டிரக்

# svcHouseShifting
source: House Shifting
hi: घर शिफ़्टिंग
ml: വീട് മാറ്റം
ta: வீடு மாற்றம்

# svcMoversPackers
source: Movers & Packers
hi: मूवर्स और पैकर्स
ml: മൂവേഴ്‌സ് & പാക്കേഴ്‌സ്
ta: மூவர்ஸ் & பேக்கர்ஸ்

# svcSearchHint
source: Search services… (e.g. AC, taxi)
hi: सेवाएँ खोजें… (जैसे एसी, टैक्सी)
ml: സേവനങ്ങൾ തിരയുക… (ഉദാ. എസി, ടാക്സി)
ta: சேவைகளைத் தேடு… (எ.கா. ஏசி, டாக்சி)

# rideBlurbAuto
source: Budget auto-rickshaw rides
hi: किफ़ायती ऑटो-रिक्शा सवारी
ml: ബജറ്റ് ഓട്ടോ റിക്ഷ യാത്ര
ta: மலிவான ஆட்டோ பயணம்

# rideBlurbEconomy
source: Affordable everyday cars
hi: रोज़ के लिए किफ़ायती कारें
ml: ദിവസേനയുള്ള താങ്ങാവുന്ന കാറുകൾ
ta: தினசரி மலிவான கார்கள்

# rideBlurbPremium
source: Top-rated premium cars
hi: शीर्ष रेटेड प्रीमियम कारें
ml: ഉയർന്ന റേറ്റിംഗുള്ള പ്രീമിയം കാറുകൾ
ta: சிறந்த பிரீமியம் கார்கள்

# rideBlurbXl
source: For families, groups & big bags
hi: परिवार, समूह और बड़े सामान के लिए
ml: കുടുംബങ്ങൾക്കും ഗ്രൂപ്പുകൾക്കും വലിയ ബാഗുകൾക്കും
ta: குடும்பம், குழு & பெரிய பைகளுக்கு

# rideBlurbAutoShort
source: Budget rickshaw rides
hi: किफ़ायती रिक्शा सवारी
ml: ബജറ്റ് റിക്ഷ യാത്ര
ta: மலிவான ரிக்ஷா பயணம்

# rideBlurbEconomyShort
source: Affordable everyday rides
hi: रोज़ की किफ़ायती सवारी
ml: ദിവസേനയുള്ള താങ്ങാവുന്ന യാത്ര
ta: தினசரி மலிவான பயணம்

# rideBlurbPremiumShort
source: Extra legroom, top-rated drivers
hi: ज़्यादा जगह, बेहतरीन ड्राइवर
ml: കൂടുതൽ ഇടം, മികച്ച ഡ്രൈവർമാർ
ta: கூடுதல் இடம், சிறந்த ஓட்டுநர்கள்

# taxiSignInPrompt
source: Sign in with your mobile number to book a ride.
hi: सवारी बुक करने के लिए मोबाइल नंबर से साइन इन करें।
ml: യാത്ര ബുക്ക് ചെയ്യാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: பயணத்தை முன்பதிவு செய்ய மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

# taxiBookARide
source: Book a Ride
hi: सवारी बुक करें
ml: യാത്ര ബുക്ക് ചെയ്യുക
ta: பயணத்தை முன்பதிவு செய்

# taxiNoRideTypes
source: No ride classes are available right now.
hi: अभी कोई राइड श्रेणी उपलब्ध नहीं है।
ml: ഇപ്പോൾ യാത്രാ വിഭാഗങ്ങളൊന്നും ലഭ്യമല്ല.
ta: தற்போது பயண வகைகள் எதுவும் இல்லை.

# taxiChooseRide
source: Choose your ride
hi: अपनी सवारी चुनें
ml: നിങ്ങളുടെ യാത്ര തിരഞ്ഞെടുക്കുക
ta: உங்கள் பயணத்தைத் தேர்ந்தெடுங்கள்

# taxiPickup
source: PICKUP
hi: पिकअप
ml: പിക്കപ്പ്
ta: பிக்அப்

# taxiDropoff
source: DROP-OFF
hi: ड्रॉप-ऑफ़
ml: ഡ്രോപ്പ്-ഓഫ്
ta: இறங்கும் இடம்

# sortRecommended
source: Recommended
hi: सुझाया गया
ml: ശുപാർശ ചെയ്തത്
ta: பரிந்துரைக்கப்பட்டது

# sortFaster
source: Faster
hi: तेज़
ml: വേഗതയേറിയത്
ta: வேகமானது

# sortCheaper
source: Cheaper
hi: सस्ता
ml: വിലകുറഞ്ഞത്
ta: மலிவானது

# payCash
source: Cash
hi: नकद
ml: പണം
ta: ரொக்கம்

# payCard
source: Credit / Debit Card
hi: क्रेडिट / डेबिट कार्ड
ml: ക്രെഡിറ്റ് / ഡെബിറ്റ് കാർഡ്
ta: கிரெடிட் / டெபிட் கார்டு

# payElkWallet
source: ELK Wallet
hi: ELK वॉलेट
ml: ELK വാലറ്റ്
ta: ELK வாலட்

# payCashSub
source: Confirm to pay driver on arrival
hi: पहुँचने पर ड्राइवर को भुगतान की पुष्टि करें
ml: എത്തുമ്പോൾ ഡ്രൈവർക്ക് പണം നൽകാൻ സ്ഥിരീകരിക്കുക
ta: வந்தவுடன் ஓட்டுநருக்குச் செலுத்த உறுதிப்படுத்தவும்

# payCardSub
source: Visa, Mastercard & more
hi: वीज़ा, मास्टरकार्ड और अन्य
ml: വിസ, മാസ്റ്റർകാർഡ് എന്നിവയും
ta: விசா, மாஸ்டர்கார்டு மற்றும் பல

# payWalletSub
source: Pay from your ELK Wallet balance
hi: अपने ELK वॉलेट बैलेंस से भुगतान करें
ml: നിങ്ങളുടെ ELK വാലറ്റ് ബാലൻസിൽ നിന്ന് പണമടയ്ക്കുക
ta: உங்கள் ELK வாலட் இருப்பிலிருந்து செலுத்துங்கள்

# payApplePaySub
source: Fast & secure checkout
hi: तेज़ और सुरक्षित चेकआउट
ml: വേഗതയേറിയതും സുരക്ഷിതവുമായ ചെക്ക്ഔട്ട്
ta: வேகமான & பாதுகாப்பான செக்அவுட்

# changeAction
source: Change
hi: बदलें
ml: മാറ്റുക
ta: மாற்று

# bookPrefix
source: Book
hi: बुक करें
ml: ബുക്ക് ചെയ്യുക
ta: முன்பதிவு

source: Fare
hi: किराया
ml: നിരക്ക്
ta: கட்டணம்

# cancellationFee
source: Cancellation
hi: रद्दीकरण
ml: റദ്ദാക്കൽ
ta: ரத்து கட்டணம்

source: Seats
hi: सीटें
ml: സീറ്റുകൾ
ta: இருக்கைகள்

# fareEstimateNote
source: Total fare is an estimate based on distance and time. Surcharges, peak pricing, or toll fees may be added at checkout.
hi: कुल किराया दूरी और समय के आधार पर अनुमानित है। चेकआउट पर अधिभार, पीक प्राइसिंग या टोल शुल्क जुड़ सकते हैं।
ml: ആകെ നിരക്ക് ദൂരവും സമയവും അടിസ്ഥാനമാക്കിയുള്ള ഏകദേശ കണക്കാണ്. ചെക്ക്ഔട്ടിൽ സർചാർജ്, പീക്ക് വില അല്ലെങ്കിൽ ടോൾ ചേർത്തേക്കാം.
ta: மொத்தக் கட்டணம் தூரம் மற்றும் நேரத்தின் அடிப்படையிலான மதிப்பீடு. செக்அவுட்டில் கூடுதல் கட்டணம், உச்ச விலை அல்லது சுங்கம் சேர்க்கப்படலாம்.

source: Choose pickup location
hi: पिकअप स्थान चुनें
ml: പിക്കപ്പ് സ്ഥലം തിരഞ്ഞെടുക്കുക
ta: பிக்அப் இடத்தைத் தேர்ந்தெடுக்கவும்

source: Choose drop-off location
hi: ड्रॉप-ऑफ़ स्थान चुनें
ml: ഡ്രോപ്പ്-ഓഫ് സ്ഥലം തിരഞ്ഞെടുക്കുക
ta: இறங்கும் இடத்தைத் தேர்ந்தெடுக்கவும்

# fareBase
source: Base fare
hi: आधार किराया
ml: അടിസ്ഥാന നിരക്ക്
ta: அடிப்படைக் கட்டணம்

# fareBookingFee
source: Booking fee
hi: बुकिंग शुल्क
ml: ബുക്കിംഗ് ഫീസ്
ta: முன்பதிவுக் கட்டணம்

# taxiNoDriversNearby
source: No drivers are on duty near you right now.
hi: अभी आपके पास कोई ड्राइवर उपलब्ध नहीं है।
ta: தற்போது அருகில் ஓட்டுநர்கள் யாரும் இல்லை.

source: Assigning driver…
hi: ड्राइवर तय किया जा रहा है…
ml: ഡ്രൈവറെ നിയോഗിക്കുന്നു…
ta: ஓட்டுநர் நியமிக்கப்படுகிறார்…

source: Details on the way
hi: विवरण आ रहा है
ml: വിവരങ്ങൾ വരുന്നു
ta: விவரங்கள் வருகின்றன

# couldNotBookRide
source: Could not book the ride.
hi: सवारी बुक नहीं हो सकी।
ml: യാത്ര ബുക്ക് ചെയ്യാനായില്ല.
ta: பயணத்தை முன்பதிவு செய்ய முடியவில்லை.

source: Finding Driver
hi: ड्राइवर ढूँढ़ रहे हैं
ml: ഡ്രൈവറെ കണ്ടെത്തുന്നു
ta: ஓட்டுநரைத் தேடுகிறோம்

# lookingForDrivers
source: Looking for nearby drivers
hi: आस-पास के ड्राइवर ढूँढ़ रहे हैं
ml: സമീപത്തുള്ള ഡ്രൈവർമാരെ തിരയുന്നു
ta: அருகிலுள்ள ஓட்டுநர்களைத் தேடுகிறோம்

source: Driver Assigned
hi: ड्राइवर तय हो गया
ml: ഡ്രൈവറെ നിയോഗിച്ചു
ta: ஓட்டுநர் நியமிக்கப்பட்டார்

# completePaymentNote
source: Complete payment to confirm your booking. Your trip OTP will be issued right after.
hi: बुकिंग की पुष्टि के लिए भुगतान पूरा करें। इसके तुरंत बाद आपका ट्रिप OTP मिलेगा।
ml: ബുക്കിംഗ് സ്ഥിരീകരിക്കാൻ പേയ്‌മെന്റ് പൂർത്തിയാക്കുക. തൊട്ടുപിന്നാലെ ട്രിപ്പ് OTP ലഭിക്കും.
ta: முன்பதிவை உறுதிப்படுத்த கட்டணத்தை முடிக்கவும். உடனே பயண OTP வழங்கப்படும்.

source: Proceed to Payment
hi: भुगतान पर जाएँ
ml: പേയ്‌മെന്റിലേക്ക് പോകുക
ta: கட்டணத்திற்குச் செல்

source: AMOUNT DUE
hi: देय राशि
ml: അടയ്ക്കേണ്ട തുക
ta: செலுத்த வேண்டிய தொகை

source: Total
hi: कुल
ml: ആകെ
ta: மொத்தம்

source: Select payment method
hi: भुगतान का तरीका चुनें
ml: പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക
ta: கட்டண முறையைத் தேர்ந்தெடுக்கவும்

# paymentsSecured
source: Payments secured with 256-bit encryption
hi: भुगतान 256-बिट एन्क्रिप्शन से सुरक्षित
ml: പേയ്‌മെന്റുകൾ 256-ബിറ്റ് എൻക്രിപ്ഷനിൽ സുരക്ഷിതം
ta: கட்டணங்கள் 256-பிட் குறியாக்கத்தால் பாதுகாக்கப்படுகின்றன

# cardYourName
source: YOUR NAME
hi: आपका नाम
ml: നിങ്ങളുടെ പേര്
ta: உங்கள் பெயர்

source: Card Details
hi: कार्ड विवरण
ml: കാർഡ് വിവരങ്ങൾ
ta: அட்டை விவரங்கள்

source: CARD HOLDER
hi: कार्ड धारक
ml: കാർഡ് ഉടമ
ta: அட்டை வைத்திருப்பவர்

# cardExpires
source: EXPIRES
hi: समाप्ति
ml: കാലാവധി
ta: காலாவதி

source: Card Number
hi: कार्ड नंबर
ml: കാർഡ് നമ്പർ
ta: அட்டை எண்

# cardExpiry
source: Expiry
hi: समाप्ति
ml: കാലാവധി
ta: காலாவதி

# cardCvv
source: CVV
hi: सीवीवी
ml: സിവിവി
ta: சிவிவி

source: Cardholder Name
hi: कार्डधारक का नाम
ml: കാർഡ് ഉടമയുടെ പേര്
ta: அட்டைதாரர் பெயர்

# cardAsShown
source: As shown on card
hi: जैसा कार्ड पर लिखा है
ml: കാർഡിൽ കാണിച്ചിരിക്കുന്നത് പോലെ
ta: அட்டையில் உள்ளது போல

# saveCardForFuture
source: Save card for future payments
hi: भविष्य के भुगतान के लिए कार्ड सहेजें
ml: ഭാവി പേയ്‌മെന്റുകൾക്കായി കാർഡ് സേവ് ചെയ്യുക
ta: எதிர்கால கட்டணங்களுக்கு அட்டையைச் சேமி

# otpBeingPrepared
source: Your OTP is being prepared
hi: आपका OTP तैयार किया जा रहा है
ml: നിങ്ങളുടെ OTP തയ്യാറാക്കുന്നു
ta: உங்கள் OTP தயாராகிறது

source: Driver On The Way
hi: ड्राइवर रास्ते में है
ml: ഡ്രൈവർ വരുന്നു
ta: ஓட்டுநர் வழியில்

# shareOtpToStart
source: Share this OTP to start your trip
hi: यात्रा शुरू करने के लिए यह OTP बताएँ
ml: യാത്ര ആരംഭിക്കാൻ ഈ OTP പങ്കിടുക
ta: பயணத்தைத் தொடங்க இந்த OTP-ஐப் பகிரவும்

source: Safety
hi: सुरक्षा
ml: സുരക്ഷ
ta: பாதுகாப்பு

source: Share Trip
hi: यात्रा साझा करें
ml: യാത്ര പങ്കിടുക
ta: பயணத்தைப் பகிர்

source: Driver Arrived · Start Trip
hi: ड्राइवर आ गया · यात्रा शुरू करें
ml: ഡ്രൈവർ എത്തി · യാത്ര തുടങ്ങുക
ta: ஓட்டுநர் வந்தார் · பயணத்தைத் தொடங்கு

# couldNotStartTrip
source: Could not start the trip.
hi: यात्रा शुरू नहीं हो सकी।
ml: യാത്ര ആരംഭിക്കാനായില്ല.
ta: பயணத்தைத் தொடங்க முடியவில்லை.

source: Trip in Progress
hi: यात्रा चल रही है
ml: യാത്ര പുരോഗമിക്കുന്നു
ta: பயணம் நடைபெறுகிறது

source: HEADING TO
hi: जा रहे हैं
ml: പോകുന്നത്
ta: செல்லும் இடம்

source: Complete Trip
hi: यात्रा पूरी करें
ml: യാത്ര പൂർത്തിയാക്കുക
ta: பயணத்தை முடி

# couldNotCompleteTrip
source: Could not complete the trip.
hi: यात्रा पूरी नहीं हो सकी।
ml: യാത്ര പൂർത്തിയാക്കാനായില്ല.
ta: பயணத்தை முடிக்க முடியவில்லை.

source: Distance
hi: दूरी
ml: ദൂരം
ta: தூரம்

source: Duration
hi: अवधि
ml: സമയം
ta: கால அளவு

source: Fare · Paid
hi: किराया · भुगतान
ml: നിരക്ക് · അടച്ചു
ta: கட்டணம் · செலுத்தப்பட்டது

source: Add a tip
hi: टिप जोड़ें
ml: ടിപ്പ് ചേർക്കുക
ta: டிப் சேர்

source: No tip
hi: कोई टिप नहीं
ml: ടിപ്പ് ഇല്ല
ta: டிப் இல்லை

source: Finish Trip
hi: यात्रा समाप्त करें
ml: യാത്ര അവസാനിപ്പിക്കുക
ta: பயணத்தை முடி

# couldNotSubmitRating
source: Could not submit your rating.
hi: आपकी रेटिंग नहीं भेजी जा सकी।
ml: നിങ്ങളുടെ റേറ്റിംഗ് അയയ്ക്കാനായില്ല.
ta: உங்கள் மதிப்பீட்டைச் சமர்ப்பிக்க முடியவில்லை.

# allDoneThanks
source: All Done — Thanks for Riding!
hi: हो गया — सवारी के लिए धन्यवाद!
ml: പൂർത്തിയായി — യാത്രയ്ക്ക് നന്ദി!
ta: முடிந்தது — பயணத்திற்கு நன்றி!

source: Trip
hi: यात्रा
ml: യാത്ര
ta: பயணம்

source: Driver
hi: ड्राइवर
ml: ഡ്രൈവർ
ta: ஓட்டுநர்

source: Tip
hi: टिप
ml: ടിപ്പ്
ta: டிப்

source: Transaction ID
hi: लेन-देन आईडी
ml: ഇടപാട് ഐഡി
ta: பரிவர்த்தனை ஐடி

source: Receipt downloaded
hi: रसीद डाउनलोड हो गई
ml: രസീത് ഡൗൺലോഡ് ചെയ്തു
ta: ரசீது பதிவிறக்கப்பட்டது

source: Download
hi: डाउनलोड
ml: ഡൗൺലോഡ്
ta: பதிவிறக்கு

source: Book Another Trip
hi: एक और यात्रा बुक करें
ml: മറ്റൊരു യാത്ര ബുക്ക് ചെയ്യുക
ta: மற்றொரு பயணத்தை முன்பதிவு செய்

# svcNoMatch
source: No services match "{query}". Try "AC", "taxi" or "clean".
hi: "{query}" से कोई सेवा मेल नहीं खाती। "एसी", "टैक्सी" या "सफ़ाई" आज़माएँ।
ml: "{query}" എന്നതിന് സേവനങ്ങളൊന്നും പൊരുത്തപ്പെടുന്നില്ല. "എസി", "ടാക്സി" അല്ലെങ്കിൽ "ക്ലീൻ" ശ്രമിക്കുക.
ta: "{query}" உடன் சேவைகள் எதுவும் பொருந்தவில்லை. "ஏசி", "டாக்சி" அல்லது "சுத்தம்" முயற்சிக்கவும்.

# rideSeats
source: {seats} seats
hi: {seats} सीटें
ml: {seats} സീറ്റുകൾ
ta: {seats} இருக்கைகள்

# fareDistance
source: Distance ({km} km)
hi: दूरी ({km} किमी)
ml: ദൂരം ({km} കി.മീ)
ta: தூரம் ({km} கி.மீ)

# fareTime
source: Time ({minutes} min)
hi: समय ({minutes} मिनट)
ml: സമയം ({minutes} മിനിറ്റ്)
ta: நேரம் ({minutes} நிமிடம்)

# tipWillBeCharged
source: {amount} will be charged to your {method}
hi: {amount} आपके {method} से लिया जाएगा
ml: {amount} നിങ്ങളുടെ {method}-ൽ നിന്ന് ഈടാക്കും
ta: {amount} உங்கள் {method} இலிருந்து வசூலிக்கப்படும்

# totalVia
source: Total via {method}
hi: {method} से कुल
ml: {method} വഴി ആകെ
ta: {method} வழியாக மொத்தம்

source: Add service address
hi: सेवा का पता जोड़ें
ml: സേവന വിലാസം ചേർക്കുക
ta: சேவை முகவரியைச் சேர்

# cleanSignInPrompt
source: Sign in with your mobile number to book cleaning services.
hi: सफ़ाई सेवाएँ बुक करने के लिए मोबाइल नंबर से साइन इन करें।
ml: ക്ലീനിംഗ് സേവനങ്ങൾ ബുക്ക് ചെയ്യാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: சுத்தம் சேவைகளை முன்பதிவு செய்ய மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: Top offers
hi: बेहतरीन ऑफ़र
ml: മികച്ച ഓഫറുകൾ
ta: சிறந்த சலுகைகள்

source: Good afternoon
hi: नमस्कार
ml: നമസ്കാരം
ta: வணக்கம்

# cleanSearchHint
source: Search "deep clean", "tank"…
hi: "डीप क्लीन", "टंकी" खोजें…
ml: "ഡീപ് ക്ലീൻ", "ടാങ്ക്" തിരയുക…
ta: "டீப் கிளீன்", "தொட்டி" தேடு…

# playUnlockDeals
source: Play & Unlock Summer Deals!
hi: खेलें और समर डील पाएँ!
ml: കളിച്ച് സമ്മർ ഡീലുകൾ നേടൂ!
ta: விளையாடி கோடை சலுகைகளைப் பெறுங்கள்!

source: Get Water Tank Cleaning
hi: पानी की टंकी की सफ़ाई पाएँ
ml: വാട്ടർ ടാങ്ക് ക്ലീനിംഗ് നേടൂ
ta: தண்ணீர் தொட்டி சுத்தம் பெறுங்கள்

source: What needs cleaning?
hi: क्या साफ़ करना है?
ml: എന്താണ് വൃത്തിയാക്കേണ്ടത്?
ta: எதைச் சுத்தம் செய்ய வேண்டும்?

# codeLabel
source: Code:
hi: कोड:
ml: കോഡ്:
ta: குறியீடு:

# ecoFriendlyProducts
source: Eco-friendly, child-safe products
hi: पर्यावरण-अनुकूल, बच्चों के लिए सुरक्षित उत्पाद
ml: പരിസ്ഥിതി സൗഹൃദ, കുട്ടികൾക്ക് സുരക്ഷിതമായ ഉൽപ്പന്നങ്ങൾ
ta: சுற்றுச்சூழல் நட்பு, குழந்தைகளுக்குப் பாதுகாப்பான பொருட்கள்

# trainedCleaners
source: Trained & uniformed cleaners
hi: प्रशिक्षित और वर्दीधारी सफ़ाईकर्मी
ml: പരിശീലനം ലഭിച്ച യൂണിഫോം ധരിച്ച ക്ലീനർമാർ
ta: பயிற்சி பெற்ற சீருடை அணிந்த சுத்தம் செய்பவர்கள்

# fromLabel
source: From
hi: से
ml: മുതൽ
ta: முதல்

source: HOW WE DO IT
hi: हम कैसे करते हैं
ml: ഞങ്ങൾ എങ്ങനെ ചെയ്യുന്നു
ta: நாங்கள் எப்படிச் செய்கிறோம்

# hygieneAfterService
source: Hygiene level after service
hi: सेवा के बाद स्वच्छता स्तर
ml: സേവനത്തിന് ശേഷമുള്ള ശുചിത്വ നിലവാരം
ta: சேவைக்குப் பிந்தைய சுகாதார நிலை

# beforeLabel
source: before
hi: पहले
ml: മുമ്പ്
ta: முன்

source: after · lab-tested
hi: बाद · लैब-परीक्षित
ml: ശേഷം · ലാബ് പരിശോധിച്ചത്
ta: பின் · ஆய்வக சோதனை

source: ELKclean crew
hi: ELKclean टीम
ml: ELKclean ടീം
ta: ELKclean குழு

# crewBlurb
source: Uniformed · eco kit · 4.9 from 1,200+ cleans
hi: वर्दीधारी · इको किट · 1,200+ सफ़ाई से 4.9
ml: യൂണിഫോം · ഇക്കോ കിറ്റ് · 1,200+ ക്ലീനുകളിൽ നിന്ന് 4.9
ta: சீருடை · சுற்றுச்சூழல் கிட் · 1,200+ சுத்தங்களில் 4.9

# priceCaps
source: PRICE
hi: कीमत
ml: വില
ta: விலை

source: Your clean plan
hi: आपकी सफ़ाई योजना
ml: നിങ്ങളുടെ ക്ലീൻ പ്ലാൻ
ta: உங்கள் சுத்தத் திட்டம்

source: Add promo code
hi: प्रोमो कोड जोड़ें
ml: പ്രോമോ കോഡ് ചേർക്കുക
ta: புரோமோ குறியீட்டைச் சேர்

source: Subtotal
hi: उप-योग
ml: ഉപ ആകെത്തുക
ta: துணை மொத்தம்

source: Eco supplies & setup
hi: इको सामग्री और सेटअप
ml: ഇക്കോ സാമഗ്രികളും സജ്ജീകരണവും
ta: சுற்றுச்சூழல் பொருட்கள் & அமைப்பு

source: SELECT DATE
hi: तारीख़ चुनें
ml: തീയതി തിരഞ്ഞെടുക്കുക
ta: தேதியைத் தேர்ந்தெடு

source: ARRIVAL WINDOW
hi: आने का समय
ml: എത്തുന്ന സമയം
ta: வரும் நேரம்

source: Fills fast
hi: जल्दी भर जाता है
ml: വേഗം നിറയും
ta: விரைவில் நிரம்பும்

source: Available
hi: उपलब्ध
ml: ലഭ്യമാണ്
ta: கிடைக்கிறது

# crewArrivalNote
source: Your crew arrives within a 2-hour window with all supplies. Live tracking link sent on the day.
hi: आपकी टीम 2 घंटे की अवधि में सारी सामग्री के साथ आएगी। उस दिन लाइव ट्रैकिंग लिंक भेजा जाएगा।
ml: നിങ്ങളുടെ ടീം 2 മണിക്കൂർ ഇടവേളയിൽ എല്ലാ സാമഗ്രികളുമായി എത്തും. അന്നേ ദിവസം ലൈവ് ട്രാക്കിംഗ് ലിങ്ക് അയയ്ക്കും.
ta: உங்கள் குழு 2 மணி நேர இடைவெளியில் அனைத்துப் பொருட்களுடன் வரும். அன்று நேரலைக் கண்காணிப்பு இணைப்பு அனுப்பப்படும்.

source: Service address
hi: सेवा का पता
ml: സേവന വിലാസം
ta: சேவை முகவரி

source: SAVED PLACES
hi: सहेजे गए स्थान
ml: സേവ് ചെയ്ത സ്ഥലങ്ങൾ
ta: சேமித்த இடங்கள்

# noSavedAddresses
source: No saved addresses yet — add one below.
hi: अभी कोई सहेजा पता नहीं — नीचे जोड़ें।
ml: ഇതുവരെ സേവ് ചെയ്ത വിലാസങ്ങളില്ല — താഴെ ചേർക്കുക.
ta: இதுவரை சேமித்த முகவரிகள் இல்லை — கீழே சேர்க்கவும்.

source: Add new address
hi: नया पता जोड़ें
ml: പുതിയ വിലാസം ചേർക്കുക
ta: புதிய முகவரியைச் சேர்

# addServiceAddressFirst
source: Please add a service address first.
hi: कृपया पहले सेवा का पता जोड़ें।
ml: ദയവായി ആദ്യം സേവന വിലാസം ചേർക്കുക.
ta: முதலில் சேவை முகவரியைச் சேர்க்கவும்.

source: Review & confirm
hi: समीक्षा और पुष्टि
ml: അവലോകനവും സ്ഥിരീകരണവും
ta: மதிப்பாய்வு & உறுதி

# whenLabel
source: When
hi: कब
ml: എപ്പോൾ
ta: எப்போது

# whereLabel
source: Where
hi: कहाँ
ml: എവിടെ
ta: எங்கே

# contactLabel
source: Contact
hi: संपर्क
ml: ബന്ധപ്പെടുക
ta: தொடர்பு

source: Verified account
hi: सत्यापित खाता
ml: പരിശോധിച്ച അക്കൗണ്ട്
ta: சரிபார்க்கப்பட்ட கணக்கு

source: Order summary
hi: ऑर्डर सारांश
ml: ഓർഡർ സംഗ്രഹം
ta: ஆர்டர் சுருக்கம்

source: Total to pay
hi: कुल देय
ml: അടയ്ക്കേണ്ട ആകെ തുക
ta: செலுத்த வேண்டிய மொத்தம்

# recleanGuarantee
source: Not happy? We re-clean free within 48 hours. Free cancellation up to 2h before.
hi: खुश नहीं? हम 48 घंटे में मुफ़्त दोबारा सफ़ाई करेंगे। 2 घंटे पहले तक मुफ़्त रद्दीकरण।
ml: സന്തുഷ്ടനല്ലേ? 48 മണിക്കൂറിനുള്ളിൽ സൗജന്യമായി വീണ്ടും വൃത്തിയാക്കും. 2 മണിക്കൂർ മുമ്പ് വരെ സൗജന്യ റദ്ദാക്കൽ.
ta: திருப்தி இல்லையா? 48 மணி நேரத்தில் இலவசமாக மீண்டும் சுத்தம் செய்வோம். 2 மணி நேரம் முன்பு வரை இலவச ரத்து.

# payCardBrands
source: Visa, Mastercard, Amex
hi: वीज़ा, मास्टरकार्ड, एमेक्स
ml: വിസ, മാസ്റ്റർകാർഡ്, അമെക്സ്
ta: விசா, மாஸ்டர்கார்டு, அமெக்ஸ்

# payOneTapCheckout
source: One-tap secure checkout
hi: एक टैप में सुरक्षित चेकआउट
ml: ഒറ്റ ടാപ്പിൽ സുരക്ഷിത ചെക്ക്ഔട്ട്
ta: ஒரு தட்டில் பாதுகாப்பான செக்அவுட்

source: CHOOSE METHOD
hi: तरीका चुनें
ml: രീതി തിരഞ്ഞെടുക്കുക
ta: முறையைத் தேர்ந்தெடு

source: NAME ON CARD
hi: कार्ड पर नाम
ml: കാർഡിലെ പേര്
ta: அட்டையில் உள்ள பெயர்

# saveCardFasterCheckout
source: Save card for faster checkout
hi: तेज़ चेकआउट के लिए कार्ड सहेजें
ml: വേഗത്തിലുള്ള ചെക്ക്ഔട്ടിനായി കാർഡ് സേവ് ചെയ്യുക
ta: விரைவான செக்அவுட்டுக்கு அட்டையைச் சேமி

source: Processing…
hi: प्रोसेस हो रहा है…
ml: പ്രോസസ് ചെയ്യുന്നു…
ta: செயலாக்கப்படுகிறது…

# paymentFailed
source: Payment failed. Please try again.
hi: भुगतान विफल। कृपया फिर कोशिश करें।
ml: പേയ്‌മെന്റ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கட்டணம் தோல்வி. மீண்டும் முயற்சிக்கவும்.

# paidLabel
source: Paid
hi: भुगतान किया
ml: അടച്ചു
ta: செலுத்தப்பட்டது

# paidCaps
source: PAID
hi: भुगतान
ml: അടച്ചു
ta: செலுத்தப்பட்டது

source: Track my clean
hi: मेरी सफ़ाई ट्रैक करें
ml: എന്റെ ക്ലീൻ ട്രാക്ക് ചെയ്യുക
ta: என் சுத்தத்தைக் கண்காணி

source: No services yet
hi: अभी कोई सेवा नहीं
ml: ഇതുവരെ സേവനങ്ങളില്ല
ta: இதுவரை சேவைகள் இல்லை

# browseCleaningBlurb
source: Browse cleaning services and build your plan.
hi: सफ़ाई सेवाएँ देखें और अपनी योजना बनाएँ।
ml: ക്ലീനിംഗ് സേവനങ്ങൾ കണ്ട് നിങ്ങളുടെ പ്ലാൻ ഉണ്ടാക്കുക.
ta: சுத்தம் சேவைகளைப் பார்த்து உங்கள் திட்டத்தை உருவாக்குங்கள்.

source: Browse services
hi: सेवाएँ देखें
ml: സേവനങ്ങൾ കാണുക
ta: சேவைகளைப் பார்

# paySecurely
source: Pay {amount} securely
hi: {amount} सुरक्षित भुगतान करें
ml: {amount} സുരക്ഷിതമായി അടയ്ക്കുക
ta: {amount} பாதுகாப்பாகச் செலுத்து

# servicesAdded
source: {count} services added
hi: {count} सेवाएँ जोड़ी गईं
ml: {count} സേവനങ്ങൾ ചേർത്തു
ta: {count} சேவைகள் சேர்க்கப்பட்டன

# repairSignInPrompt
source: Sign in with your mobile number to book a repair.
hi: मरम्मत बुक करने के लिए मोबाइल नंबर से साइन इन करें।
ml: റിപ്പയർ ബുക്ക് ചെയ്യാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: பழுதுபார்ப்பை முன்பதிவு செய்ய மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

# repairSearchHint
source: Search "AC service", "leak"…
hi: "एसी सर्विस", "लीक" खोजें…
ml: "എസി സർവീസ്", "ലീക്ക്" തിരയുക…
ta: "ஏசி சேவை", "கசிவு" தேடு…

source: SUMMER READY
hi: गर्मी के लिए तैयार
ml: വേനലിന് തയ്യാർ
ta: கோடைக்குத் தயார்
