Repository: elkbusinesshub/v2-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

source: No stays found
hi: कोई ठहराव नहीं मिला
ml: താമസ സ്ഥലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: தங்குமிடங்கள் எதுவும் கிடைக்கவில்லை

# underTwelveK
source: Under ₹12k
hi: ₹12 हज़ार से कम
ml: ₹12k-ൽ താഴെ
ta: ₹12k க்குக் கீழ்

source: Single room
hi: सिंगल कमरा
ml: സിംഗിൾ റൂം
ta: ஒற்றை அறை

source: Meals
hi: भोजन
ml: ഭക്ഷണം
ta: உணவு

source: Women's PG
hi: महिला पीजी
ml: വനിതാ പിജി
ta: பெண்கள் பிஜி

source: Saved stays
hi: सहेजे गए ठहराव
ml: സേവ് ചെയ്ത താമസം
ta: சேமித்த தங்குமிடங்கள்

source: No saved stays yet
hi: अभी कोई सहेजा गया ठहराव नहीं
ml: ഇതുവരെ സേവ് ചെയ്ത താമസമില്ല
ta: இதுவரை சேமித்த தங்குமிடம் இல்லை

# noSavedStaysBody
source: Tap the heart on a stay to keep it here.
hi: किसी ठहराव पर दिल दबाएँ ताकि वह यहाँ रहे।
ml: ഒരു താമസത്തിലെ ഹൃദയം അമർത്തിയാൽ അത് ഇവിടെ കാണാം.
ta: ஒரு தங்குமிடத்தில் இதயத்தை அழுத்தினால் அது இங்கே இருக்கும்.

# savedStaysSignIn
source: Sign in to see the stays you saved.
hi: अपने सहेजे गए ठहराव देखने के लिए साइन इन करें।
ml: സേവ് ചെയ്ത താമസം കാണാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: சேமித்த தங்குமிடங்களைப் பார்க்க உள்நுழையவும்.

source: My stays
hi: मेरे ठहराव
ml: എന്റെ താമസം
ta: என் தங்குமிடங்கள்

source: No stays here yet
hi: अभी यहाँ कोई ठहराव नहीं
ml: ഇവിടെ ഇതുവരെ താമസമില്ല
ta: இங்கே இதுவரை தங்குமிடங்கள் இல்லை

# tabActive
source: Active
hi: सक्रिय
ml: സജീവം
ta: செயலில்

# tabRequests
source: Requests
hi: अनुरोध
ml: അഭ്യർത്ഥനകൾ
ta: கோரிக்கைகள்

# tabPast
source: Past
hi: पिछले
ml: കഴിഞ്ഞവ
ta: கடந்தவை

source: Rent
hi: किराया
ml: വാടക
ta: வாடகை

# visitScheduledFor
source: Visit scheduled for {date}, 5 PM
hi: {date}, शाम 5 बजे विज़िट तय
ml: {date}, വൈകിട്ട് 5 മണിക്ക് സന്ദർശനം
ta: {date}, மாலை 5 மணிக்கு வருகை

# monthsCount
source: {months} months
hi: {months} महीने
ml: {months} മാസം
ta: {months} மாதங்கள்

source: Accept
hi: स्वीकारें
ml: സ്വീകരിക്കുക
ta: ஏற்று

source: Accepted
hi: स्वीकृत
ml: സ്വീകരിച്ചു
ta: ஏற்கப்பட்டது

source: Accept job
hi: काम स्वीकारें
ml: ജോലി സ്വീകരിക്കുക
ta: வேலையை ஏற்று

source: Account holder name
hi: खाताधारक का नाम
ml: അക്കൗണ്ട് ഉടമയുടെ പേര്
ta: கணக்கு வைத்திருப்பவர் பெயர்

source: Account number
hi: खाता संख्या
ml: അക്കൗണ്ട് നമ്പർ
ta: கணக்கு எண்

# accountVerified
source: Account ••••4821 · Verified
hi: खाता ••••4821 · सत्यापित
ml: അക്കൗണ്ട് ••••4821 · പരിശോധിച്ചു
ta: கணக்கு ••••4821 · சரிபார்க்கப்பட்டது

source: Active jobs
hi: सक्रिय काम
ml: സജീവ ജോലികൾ
ta: செயலில் உள்ள வேலைகள்

# addAccountToWithdraw
source: Add your account to withdraw earnings
hi: कमाई निकालने के लिए अपना खाता जोड़ें
ml: വരുമാനം പിൻവലിക്കാൻ അക്കൗണ്ട് ചേർക്കുക
ta: வருமானத்தை எடுக்க கணக்கைச் சேர்க்கவும்

source: Add address
hi: पता जोड़ें
ml: വിലാസം ചേർക്കുക
ta: முகவரி சேர்

source: Add an address
hi: एक पता जोड़ें
ml: ഒരു വിലാസം ചേർക്കുക
ta: ஒரு முகவரியைச் சேர்

# addCommentOptional
source: Add a comment (optional)
hi: टिप्पणी जोड़ें (वैकल्पिक)
ml: അഭിപ്രായം ചേർക്കുക (നിർബന്ധമല്ല)
ta: கருத்து சேர் (விருப்பம்)

source: Added to active jobs
hi: सक्रिय कामों में जोड़ा गया
ml: സജീവ ജോലികളിൽ ചേർത്തു
ta: செயலில் உள்ள வேலைகளில் சேர்க்கப்பட்டது

source: Added to your active jobs
hi: आपके सक्रिय कामों में जोड़ा गया
ml: നിങ്ങളുടെ സജീവ ജോലികളിൽ ചേർത്തു
ta: உங்கள் செயலில் உள்ள வேலைகளில் சேர்க்கப்பட்டது

# addPayoutFirst
source: Add a payout method first
hi: पहले भुगतान का तरीका जोड़ें
ml: ആദ്യം ഒരു പേഔട്ട് രീതി ചേർക്കുക
ta: முதலில் பணம் பெறும் முறையைச் சேர்க்கவும்

# addressesSignInPrompt
source: Sign in to save the addresses you book to.
hi: बुकिंग के पते सहेजने के लिए साइन इन करें।
ml: ബുക്ക് ചെയ്യുന്ന വിലാസങ്ങൾ സേവ് ചെയ്യാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: முன்பதிவு முகவரிகளைச் சேமிக்க உள்நுழையவும்.

# addressLabelHint
source: Label (Home, Office…)
hi: लेबल (घर, ऑफ़िस…)
ml: ലേബൽ (വീട്, ഓഫീസ്…)
ta: பெயர் (வீடு, அலுவலகம்…)

# addressLineHint
source: Building, street, area
hi: बिल्डिंग, गली, क्षेत्र
ml: കെട്ടിടം, തെരുവ്, പ്രദേശം
ta: கட்டிடம், தெரு, பகுதி

# addressTooLong
source: Address must be 255 characters or fewer
hi: पता 255 अक्षरों से अधिक नहीं होना चाहिए
ml: വിലാസം 255 അക്ഷരങ്ങളിൽ കൂടരുത്
ta: முகவரி 255 எழுத்துகளுக்கு மிகாமல் இருக்க வேண்டும்

# adSubmitted
source: Ad submitted for review
hi: विज्ञापन समीक्षा के लिए भेजा गया
ml: പരസ്യം അവലോകനത്തിനായി സമർപ്പിച്ചു
ta: விளம்பரம் மதிப்பாய்வுக்கு அனுப்பப்பட்டது

source: All clear
hi: सब ठीक है
ml: എല്ലാം ശരി
ta: அனைத்தும் சரி

source: Amount to Pay
hi: देय राशि
ml: അടയ്ക്കേണ്ട തുക
ta: செலுத்த வேண்டிய தொகை

# applicationReviewNote
source: We'll review your details and verify your documents within 24-48 hours. You'll get a notification once your provider account is approved.
hi: हम आपके विवरण की समीक्षा करेंगे और 24-48 घंटों में दस्तावेज़ सत्यापित करेंगे। खाता स्वीकृत होने पर आपको सूचना मिलेगी।
ml: 24-48 മണിക്കൂറിനുള്ളിൽ ഞങ്ങൾ വിവരങ്ങൾ അവലോകനം ചെയ്ത് രേഖകൾ പരിശോധിക്കും. അക്കൗണ്ട് അംഗീകരിച്ചാൽ അറിയിപ്പ് ലഭിക്കും.
ta: 24-48 மணி நேரத்தில் உங்கள் விவரங்களை மதிப்பாய்வு செய்து ஆவணங்களைச் சரிபார்ப்போம். கணக்கு அங்கீகரிக்கப்பட்டதும் அறிவிப்பு வரும்.

source: Application Submitted!
hi: आवेदन जमा हुआ!
ml: അപേക്ഷ സമർപ്പിച്ചു!
ta: விண்ணப்பம் சமர்ப்பிக்கப்பட்டது!

# asPrintedOnAccount
source: As printed on your bank account
hi: जैसा आपके बैंक खाते पर छपा है
ml: നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ടിൽ അച്ചടിച്ചിരിക്കുന്നത് പോലെ
ta: உங்கள் வங்கிக் கணக்கில் அச்சிடப்பட்டுள்ளது போல

source: Availability
hi: उपलब्धता
ml: ലഭ്യത
ta: கிடைக்கும் தன்மை

source: Available now
hi: अभी उपलब्ध
ml: ഇപ്പോൾ ലഭ്യം
ta: இப்போது கிடைக்கும்

source: Available Offers
hi: उपलब्ध ऑफ़र
ml: ലഭ്യമായ ഓഫറുകൾ
ta: கிடைக்கும் சலுகைகள்

source: Available to withdraw
hi: निकालने के लिए उपलब्ध
ml: പിൻവലിക്കാൻ ലഭ്യം
ta: எடுக்கக் கிடைக்கும்

source: Avg per Job
hi: प्रति काम औसत
ml: ഒരു ജോലിക്ക് ശരാശരി
ta: ஒரு வேலைக்குச் சராசரி

source: Bank linked
hi: बैंक जुड़ गया
ml: ബാങ്ക് ലിങ്ക് ചെയ്തു
ta: வங்கி இணைக்கப்பட்டது

source: Bank name
hi: बैंक का नाम
ml: ബാങ്കിന്റെ പേര്
ta: வங்கியின் பெயர்

source: Booked
hi: बुक
ml: ബുക്ക് ചെയ്തു
ta: முன்பதிவு

source: Booking accepted
hi: बुकिंग स्वीकृत
ml: ബുക്കിംഗ് സ്വീകരിച്ചു
ta: முன்பதிவு ஏற்கப்பட்டது

source: Booking Reference
hi: बुकिंग संदर्भ
ml: ബുക്കിംഗ് റഫറൻസ്
ta: முன்பதிவு குறிப்பு

source: Booking request
hi: बुकिंग अनुरोध
ml: ബുക്കിംഗ് അഭ്യർത്ഥന
ta: முன்பதிவு கோரிக்கை

# bookingSignInPrompt
source: Sign in with your mobile number to book this service.
hi: यह सेवा बुक करने के लिए मोबाइल नंबर से साइन इन करें।
ml: ഈ സേവനം ബുക്ക് ചെയ്യാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: இந்தச் சேவையை முன்பதிவு செய்ய மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: Book Service
hi: सेवा बुक करें
ml: സേവനം ബുക്ക് ചെയ്യുക
ta: சேவையை முன்பதிவு செய்

source: Business Name
hi: व्यवसाय का नाम
ml: ബിസിനസ്സിന്റെ പേര്
ta: வணிகப் பெயர்

# businessNameHint
source: e.g. Royal Shine Co.
hi: जैसे Royal Shine Co.
ml: ഉദാ. Royal Shine Co.
ta: எ.கா. Royal Shine Co.

source: By appointment
hi: अपॉइंटमेंट से
ml: അപ്പോയിന്റ്മെന്റ് പ്രകാരം
ta: சந்திப்பின் மூலம்

source: Cancel Order
hi: ऑर्डर रद्द करें
ml: ഓർഡർ റദ്ദാക്കുക
ta: ஆர்டரை ரத்து செய்

# cancelOrderConfirm
source: Are you sure you want to cancel this order?
hi: क्या आप वाकई यह ऑर्डर रद्द करना चाहते हैं?
ml: ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ?
ta: இந்த ஆர்டரை ரத்து செய்ய விரும்புகிறீர்களா?

# canNowWithdraw
source: You can now withdraw your earnings
hi: अब आप अपनी कमाई निकाल सकते हैं
ml: ഇപ്പോൾ നിങ്ങൾക്ക് വരുമാനം പിൻവലിക്കാം
ta: இப்போது உங்கள் வருமானத்தை எடுக்கலாம்

# catPorter
source: Porter
hi: पोर्टर
ml: പോർട്ടർ
ta: போர்ட்டர்

# catTaxiRide
source: Taxi / Ride
hi: टैक्सी / सवारी
ml: ടാക്സി / യാത്ര
ta: டாக்சி / பயணம்

source: Chat
hi: चैट
ml: ചാറ്റ്
ta: அரட்டை

# chatSignInPrompt
source: Sign in to message your service provider.
hi: अपने सेवा प्रदाता को संदेश भेजने के लिए साइन इन करें।
ml: സേവന ദാതാവിന് സന്ദേശം അയയ്ക്കാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: சேவை வழங்குநருக்குச் செய்தி அனுப்ப உள்நுழையவும்.

source: Chat with Provider
hi: प्रदाता से चैट करें
ml: ദാതാവുമായി ചാറ്റ് ചെയ്യുക
ta: வழங்குநருடன் அரட்டை

# chooseCategory
source: Choose a category
hi: श्रेणी चुनें
ml: ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക
ta: ஒரு பிரிவைத் தேர்ந்தெடு

source: Choose service address
hi: सेवा का पता चुनें
ml: സേവന വിലാസം തിരഞ്ഞെടുക്കുക
ta: சேவை முகவரியைத் தேர்ந்தெடு

# claimOfferArrow
source: Claim Offer →
hi: ऑफ़र लें →
ml: ഓഫർ നേടുക →
ta: சலுகையைப் பெறு →

source: Completed Jobs
hi: पूरे किए काम
ml: പൂർത്തിയായ ജോലികൾ
ta: முடிந்த வேலைகள்

source: Confirm withdrawal
hi: निकासी की पुष्टि करें
ml: പിൻവലിക്കൽ സ്ഥിരീകരിക്കുക
ta: பணம் எடுப்பை உறுதிசெய்

source: Contact Number
hi: संपर्क नंबर
ml: ബന്ധപ്പെടാനുള്ള നമ്പർ
ta: தொடர்பு எண்

source: Customer
hi: ग्राहक
ml: ഉപഭോക്താവ്
ta: வாடிக்கையாளர்

# customerHasBeenNotified
source: The customer has been notified
hi: ग्राहक को सूचित कर दिया गया है
ml: ഉപഭോക്താവിനെ അറിയിച്ചു
ta: வாடிக்கையாளருக்குத் தெரிவிக்கப்பட்டது

source: Customer notified
hi: ग्राहक को सूचित किया
ml: ഉപഭോക്താവിനെ അറിയിച്ചു
ta: வாடிக்கையாளருக்குத் தெரிவிக்கப்பட்டது

# customersCanBook
source: Customers can book you now
hi: ग्राहक अब आपको बुक कर सकते हैं
ml: ഉപഭോക്താക്കൾക്ക് ഇപ്പോൾ നിങ്ങളെ ബുക്ക് ചെയ്യാം
ta: வாடிக்கையாளர்கள் இப்போது உங்களை முன்பதிவு செய்யலாம்

source: Decline
hi: अस्वीकारें
ml: നിരസിക്കുക
ta: நிராகரி

source: Declined
hi: अस्वीकृत
ml: നിരസിച്ചു
ta: நிராகரிக்கப்பட்டது

# defaultCaps
source: DEFAULT
hi: डिफ़ॉल्ट
ml: ഡിഫോൾട്ട്
ta: இயல்பு

source: Description
hi: विवरण
ml: വിവരണം
ta: விளக்கம்

# descriptionHint
source: Describe what's included, your experience, service area…
hi: बताएँ कि क्या शामिल है, आपका अनुभव, सेवा क्षेत्र…
ml: എന്തൊക്കെ ഉൾപ്പെടുന്നു, നിങ്ങളുടെ അനുഭവം, സേവന മേഖല എന്നിവ വിവരിക്കുക…
ta: என்ன அடங்கும், உங்கள் அனுபவம், சேவைப் பகுதி ஆகியவற்றை விவரிக்கவும்…

# detailsForProfile
source: We'll use these details to set up your provider profile.
hi: हम इन विवरणों से आपकी प्रदाता प्रोफ़ाइल बनाएँगे।
ml: ഈ വിവരങ്ങൾ ഉപയോഗിച്ച് നിങ്ങളുടെ ദാതാവ് പ്രൊഫൈൽ സജ്ജമാക്കും.
ta: இந்த விவரங்களைக் கொண்டு உங்கள் வழங்குநர் சுயவிவரத்தை அமைப்போம்.

source: Done
hi: हो गया
ml: പൂർത്തിയായി
ta: முடிந்தது

source: Earnings
hi: कमाई
ml: വരുമാനം
ta: வருமானம்

source: Enter account holder name
hi: खाताधारक का नाम दर्ज करें
ml: അക്കൗണ്ട് ഉടമയുടെ പേര് നൽകുക
ta: கணக்கு வைத்திருப்பவர் பெயரை உள்ளிடவும்

source: Enter a label
hi: एक लेबल दर्ज करें
ml: ഒരു ലേബൽ നൽകുക
ta: ஒரு பெயரை உள்ளிடவும்

source: Enter the address
hi: पता दर्ज करें
ml: വിലാസം നൽകുക
ta: முகவரியை உள்ளிடவும்

# enterValidAccountNumber
source: Enter a valid 9–18 digit account number
hi: मान्य 9–18 अंकों का खाता नंबर दर्ज करें
ml: സാധുവായ 9–18 അക്ക അക്കൗണ്ട് നമ്പർ നൽകുക
ta: சரியான 9–18 இலக்க கணக்கு எண்ணை உள்ளிடவும்

source: Export
hi: निर्यात
ml: എക്സ്പോർട്ട്
ta: ஏற்றுமதி

source: Fixed price
hi: निश्चित कीमत
ml: നിശ്ചിത വില
ta: நிலையான விலை

# fundsArriveIn
source: Funds arrive in 1–2 business days
hi: राशि 1–2 कार्यदिवसों में आएगी
ml: 1–2 പ്രവൃത്തി ദിവസങ്ങൾക്കുള്ളിൽ പണം എത്തും
ta: 1–2 வேலை நாட்களில் பணம் வரும்

# goesLiveIn24h
source: Goes live within 24 hours
hi: 24 घंटों में लाइव होगा
ml: 24 മണിക്കൂറിനുള്ളിൽ ലൈവ് ആകും
ta: 24 மணி நேரத்தில் நேரலைக்கு வரும்

source: Guest
hi: अतिथि
ml: അതിഥി
ta: விருந்தினர்

# howWasExperience
source: How was your experience?
hi: आपका अनुभव कैसा रहा?
ml: നിങ്ങളുടെ അനുഭവം എങ്ങനെയായിരുന്നു?
ta: உங்கள் அனுபவம் எப்படி இருந்தது?

source: ID Document
hi: पहचान दस्तावेज़
ml: ഐഡി രേഖ
ta: அடையாள ஆவணம்

# idDocumentHint
source: Upload a government-issued photo ID
hi: सरकारी फ़ोटो पहचान पत्र अपलोड करें
ml: സർക്കാർ നൽകിയ ഫോട്ടോ ഐഡി അപ്‌ലോഡ് ചെയ്യുക
ta: அரசு வழங்கிய புகைப்பட அடையாள அட்டையைப் பதிவேற்றவும்

source: In progress
hi: चल रहा है
ml: പുരോഗമിക്കുന്നു
ta: நடைபெறுகிறது

source: In review
hi: समीक्षा में
ml: അവലോകനത്തിൽ
ta: மதிப்பாய்வில்

# labelTooLong
source: Label must be 50 characters or fewer
hi: लेबल 50 अक्षरों से अधिक नहीं होना चाहिए
ml: ലേബൽ 50 അക്ഷരങ്ങളിൽ കൂടരുത്
ta: பெயர் 50 எழுத்துகளுக்கு மிகாமல் இருக்க வேண்டும்

source: Link account
hi: खाता जोड़ें
ml: അക്കൗണ്ട് ലിങ്ക് ചെയ്യുക
ta: கணக்கை இணை

source: Link bank account
hi: बैंक खाता जोड़ें
ml: ബാങ്ക് അക്കൗണ്ട് ലിങ്ക് ചെയ്യുക
ta: வங்கிக் கணக்கை இணை

source: Listings
hi: लिस्टिंग
ml: ലിസ്റ്റിംഗുകൾ
ta: பட்டியல்கள்

source: Listing title
hi: लिस्टिंग का शीर्षक
ml: ലിസ്റ്റിംഗ് തലക്കെട്ട്
ta: பட்டியல் தலைப்பு

# listingTitleHint
source: e.g. Deep home cleaning (3BHK)
hi: जैसे गहरी घर सफ़ाई (3BHK)
ml: ഉദാ. ഡീപ് ഹോം ക്ലീനിംഗ് (3BHK)
ta: எ.கா. ஆழ்ந்த வீட்டு சுத்தம் (3BHK)

# liveUpdatesUnavailable
source: Live updates unavailable — reopen the chat to see new replies.
hi: लाइव अपडेट उपलब्ध नहीं — नए जवाब देखने के लिए चैट फिर खोलें।
ml: ലൈവ് അപ്‌ഡേറ്റുകൾ ലഭ്യമല്ല — പുതിയ മറുപടികൾ കാണാൻ ചാറ്റ് വീണ്ടും തുറക്കുക.
ta: நேரலை புதுப்பிப்புகள் இல்லை — புதிய பதில்களைக் காண அரட்டையை மீண்டும் திறக்கவும்.

source: Mark all read
hi: सभी पढ़ा हुआ चिह्नित करें
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
ta: அனைத்தையும் படித்ததாகக் குறி

source: Marked all read
hi: सभी पढ़ा हुआ चिह्नित
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തി
ta: அனைத்தும் படித்ததாகக் குறிக்கப்பட்டது

source: Marking…
hi: चिह्नित हो रहा है…
ml: അടയാളപ്പെടുത്തുന്നു…
ta: குறிக்கப்படுகிறது…

# sellerDrive
source: Drive
hi: ड्राइव
ta: ஓட்டு

source: My Listings
hi: मेरी लिस्टिंग
ml: എന്റെ ലിസ്റ്റിംഗുകൾ
ta: என் பட்டியல்கள்

source: My Schedule
hi: मेरा शेड्यूल
ml: എന്റെ ഷെഡ്യൂൾ
ta: என் அட்டவணை

source: New request
hi: नया अनुरोध
ml: പുതിയ അഭ്യർത്ഥന
ta: புதிய கோரிக்கை

source: New Requests
hi: नए अनुरोध
ml: പുതിയ അഭ്യർത്ഥനകൾ
ta: புதிய கோரிக்கைகள்

source: No active jobs
hi: कोई सक्रिय काम नहीं
ml: സജീവ ജോലികളില്ല
ta: செயலில் வேலைகள் இல்லை

source: No bank linked
hi: कोई बैंक नहीं जुड़ा
ml: ബാങ്ക് ലിങ്ക് ചെയ്തിട്ടില്ല
ta: வங்கி இணைக்கப்படவில்லை

source: No bank linked yet
hi: अभी कोई बैंक नहीं जुड़ा
ml: ഇതുവരെ ബാങ്ക് ലിങ്ക് ചെയ്തിട്ടില്ല
ta: இதுவரை வங்கி இணைக்கப்படவில்லை

source: No earnings yet
hi: अभी कोई कमाई नहीं
ml: ഇതുവരെ വരുമാനമില്ല
ta: இதுவரை வருமானம் இல்லை

# noNewRequests
source: You won't get new requests
hi: आपको नए अनुरोध नहीं मिलेंगे
ml: നിങ്ങൾക്ക് പുതിയ അഭ്യർത്ഥനകൾ ലഭിക്കില്ല
ta: உங்களுக்குப் புதிய கோரிக்கைகள் வராது

# noNewRequestsNow
source: No new requests right now
hi: अभी कोई नया अनुरोध नहीं
ml: ഇപ്പോൾ പുതിയ അഭ്യർത്ഥനകളില്ല
ta: இப்போது புதிய கோரிக்கைகள் இல்லை

source: No notifications yet
hi: अभी कोई सूचना नहीं
ml: ഇതുവരെ അറിയിപ്പുകളില്ല
ta: இதுவரை அறிவிப்புகள் இல்லை

# noOffersRunning
source: No offers running right now — check back soon.
hi: अभी कोई ऑफ़र नहीं चल रहा — जल्द देखें।
ml: ഇപ്പോൾ ഓഫറുകളൊന്നുമില്ല — ഉടൻ വീണ്ടും നോക്കുക.
ta: இப்போது சலுகைகள் இல்லை — விரைவில் மீண்டும் பாருங்கள்.

# noOrdersRightNow
source: No orders here right now
hi: अभी यहाँ कोई ऑर्डर नहीं
ml: ഇപ്പോൾ ഇവിടെ ഓർഡറുകളില്ല
ta: இப்போது இங்கே ஆர்டர்கள் இல்லை

source: No reviews yet
hi: अभी कोई समीक्षा नहीं
ml: ഇതുവരെ അവലോകനങ്ങളില്ല
ta: இதுவரை விமர்சனங்கள் இல்லை

source: No saved addresses yet
hi: अभी कोई सहेजा पता नहीं
ml: ഇതുവരെ സേവ് ചെയ്ത വിലാസങ്ങളില്ല
ta: இதுவரை சேமித்த முகவரிகள் இல்லை

source: Nothing here yet
hi: अभी यहाँ कुछ नहीं
ml: ഇവിടെ ഇതുവരെ ഒന്നുമില്ല
ta: இங்கே இதுவரை எதுவும் இல்லை

source: Nothing waiting
hi: कुछ भी लंबित नहीं
ml: കാത്തിരിക്കുന്നതൊന്നുമില്ല
ta: எதுவும் காத்திருக்கவில்லை

# notificationsSignInPrompt
source: Sign in to see your booking and offer updates.
hi: अपनी बुकिंग और ऑफ़र अपडेट देखने के लिए साइन इन करें।
ml: ബുക്കിംഗ്, ഓഫർ അപ്‌ഡേറ്റുകൾ കാണാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: முன்பதிவு மற்றும் சலுகைப் புதுப்பிப்புகளைக் காண உள்நுழையவும்.

# offersSignInPrompt
source: Sign in to see your reward points and offers.
hi: अपने रिवॉर्ड पॉइंट और ऑफ़र देखने के लिए साइन इन करें।
ml: റിവാർഡ് പോയിന്റുകളും ഓഫറുകളും കാണാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: வெகுமதிப் புள்ளிகள் மற்றும் சலுகைகளைக் காண உள்நுழையவும்.

source: Offline
hi: ऑफ़लाइन
ml: ഓഫ്‌ലൈൻ
ta: ஆஃப்லைன்

source: Order cancelled
hi: ऑर्डर रद्द हुआ
ml: ഓർഡർ റദ്ദാക്കി
ta: ஆர்டர் ரத்து செய்யப்பட்டது

source: Order ID
hi: ऑर्डर आईडी
ml: ഓർഡർ ഐഡി
ta: ஆர்டர் ஐடி

source: Orders
hi: ऑर्डर
ml: ഓർഡറുകൾ
ta: ஆர்டர்கள்

source: Order Status
hi: ऑर्डर की स्थिति
ml: ഓർഡർ നില
ta: ஆர்டர் நிலை

source: Paused
hi: रोका गया
ml: താൽക്കാലികമായി നിർത്തി
ta: இடைநிறுத்தப்பட்டது

source: Payout method
hi: भुगतान का तरीका
ml: പേഔട്ട് രീതി
ta: பணம் பெறும் முறை

source: Per day
hi: प्रति दिन
ml: ഒരു ദിവസത്തിന്
ta: ஒரு நாளுக்கு

source: Per hour
hi: प्रति घंटा
ml: ഒരു മണിക്കൂറിന്
ta: ஒரு மணி நேரத்திற்கு

# pickServiceType
source: Pick the service or item type you're listing
hi: आप जो सेवा या वस्तु सूचीबद्ध कर रहे हैं उसका प्रकार चुनें
ml: നിങ്ങൾ ലിസ്റ്റ് ചെയ്യുന്ന സേവനത്തിന്റെയോ ഇനത്തിന്റെയോ തരം തിരഞ്ഞെടുക്കുക
ta: நீங்கள் பட்டியலிடும் சேவை அல்லது பொருள் வகையைத் தேர்ந்தெடுங்கள்

source: Post
hi: पोस्ट
ml: പോസ്റ്റ്
ta: இடு

# postNewAd
source: Post a new ad
hi: नया विज्ञापन डालें
ml: പുതിയ പരസ്യം ഇടുക
ta: புதிய விளம்பரம் இடு

source: Price
hi: कीमत
ml: വില
ta: விலை

source: Pricing type
hi: कीमत का प्रकार
ml: വില തരം
ta: விலை வகை

# promoTwentyOffFirstBooking
source: 20% OFF First Booking
hi: पहली बुकिंग पर 20% छूट
ml: ആദ്യ ബുക്കിംഗിന് 20% കിഴിവ്
ta: முதல் முன்பதிவுக்கு 20% தள்ளுபடி

source: Provider
hi: प्रदाता
ml: ദാതാവ്
ta: வழங்குநர்

# providerSignInPrompt
source: Sign in to manage your provider account.
hi: अपना प्रदाता खाता प्रबंधित करने के लिए साइन इन करें।
ml: നിങ്ങളുടെ ദാതാവ് അക്കൗണ്ട് നിയന്ത്രിക്കാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: உங்கள் வழங்குநர் கணக்கை நிர்வகிக்க உள்நுழையவும்.

source: Publish ad
hi: विज्ञापन प्रकाशित करें
ml: പരസ്യം പ്രസിദ്ധീകരിക്കുക
ta: விளம்பரத்தை வெளியிடு

source: Quick actions
hi: त्वरित क्रियाएँ
ml: പെട്ടെന്നുള്ള പ്രവർത്തനങ്ങൾ
ta: விரைவு செயல்கள்

source: Rate Your Experience
hi: अपना अनुभव रेट करें
ml: നിങ്ങളുടെ അനുഭവം റേറ്റ് ചെയ്യുക
ta: உங்கள் அனுபவத்தை மதிப்பிடு

source: Recent bookings
hi: हाल की बुकिंग
ml: സമീപകാല ബുക്കിംഗുകൾ
ta: சமீபத்திய முன்பதிவுகள்

source: Recent transactions
hi: हाल के लेन-देन
ml: സമീപകാല ഇടപാടുകൾ
ta: சமீபத்திய பரிவர்த்தனைகள்

source: Remove address
hi: पता हटाएँ
ml: വിലാസം നീക്കം ചെയ്യുക
ta: முகவரியை அகற்று

source: Rename
hi: नाम बदलें
ml: പേരുമാറ്റുക
ta: பெயர் மாற்று

source: Rename address
hi: पते का नाम बदलें
ml: വിലാസത്തിന്റെ പേരുമാറ്റുക
ta: முகவரியின் பெயரை மாற்று

# reviewSignInPrompt
source: Sign in to rate the services you have booked.
hi: बुक की गई सेवाओं को रेट करने के लिए साइन इन करें।
ml: ബുക്ക് ചെയ്ത സേവനങ്ങൾ റേറ്റ് ചെയ്യാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: முன்பதிவு செய்த சேவைகளை மதிப்பிட உள்நுழையவும்.

source: Save draft
hi: ड्राफ़्ट सहेजें
ml: ഡ്രാഫ്റ്റ് സേവ് ചെയ്യുക
ta: வரைவைச் சேமி

# selectDateTitle
source: Select Date
hi: तारीख़ चुनें
ml: തീയതി തിരഞ്ഞെടുക്കുക
ta: தேதியைத் தேர்ந்தெடு

source: Select Time
hi: समय चुनें
ml: സമയം തിരഞ്ഞെടുക്കുക
ta: நேரத்தைத் தேர்ந்தெடு

source: Service area
hi: सेवा क्षेत्र
ml: സേവന മേഖല
ta: சேவைப் பகுதி

# serviceAreaHint
source: e.g. Downtown Bengaluru
hi: जैसे बेंगलुरु शहर
ml: ഉദാ. ബെംഗളൂരു നഗരം
ta: எ.கா. பெங்களூரு நகரம்

source: Service Category
hi: सेवा श्रेणी
ml: സേവന വിഭാഗം
ta: சேவைப் பிரிவு

# serviceSignInPrompt
source: Sign in with your mobile number to view this service.
hi: यह सेवा देखने के लिए मोबाइल नंबर से साइन इन करें।
ml: ഈ സേവനം കാണാൻ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
ta: இந்தச் சேவையைக் காண மொபைல் எண்ணைக் கொண்டு உள்நுழையவும்.

source: Set as default
hi: डिफ़ॉल्ट बनाएँ
ml: ഡിഫോൾട്ടായി സജ്ജമാക്കുക
ta: இயல்பாக அமை

# shareDetailsHint
source: Share details about your experience...
hi: अपने अनुभव के बारे में बताएँ...
ml: നിങ്ങളുടെ അനുഭവത്തെക്കുറിച്ച് പങ്കിടുക...
ta: உங்கள் அனுபவம் பற்றிப் பகிரவும்...

source: Statement
hi: विवरण
ml: സ്റ്റേറ്റ്മെന്റ്
ta: அறிக்கை

source: Submit Application
hi: आवेदन जमा करें
ml: അപേക്ഷ സമർപ്പിക്കുക
ta: விண்ணப்பத்தைச் சமர்ப்பி

source: Submit Review
hi: समीक्षा भेजें
ml: അവലോകനം സമർപ്പിക്കുക
ta: விமர்சனத்தைச் சமர்ப்பி

# tapChangeToChoose
source: Tap Change to choose your address
hi: अपना पता चुनने के लिए बदलें दबाएँ
ml: വിലാസം തിരഞ്ഞെടുക്കാൻ മാറ്റുക അമർത്തുക
ta: முகவரியைத் தேர்ந்தெடுக்க மாற்று என்பதைத் தட்டவும்

source: Team Size
hi: टीम का आकार
ml: ടീം വലുപ്പം
ta: குழு அளவு

# tellUsAboutBusiness
source: Tell us about your business
hi: अपने व्यवसाय के बारे में बताएँ
ml: നിങ്ങളുടെ ബിസിനസ്സിനെക്കുറിച്ച് പറയുക
ta: உங்கள் வணிகம் பற்றிச் சொல்லுங்கள்

source: Today at a glance
hi: आज एक नज़र में
ml: ഇന്നത്തെ ചുരുക്കം
ta: இன்று ஒரு பார்வையில்

source: Today's Bookings
hi: आज की बुकिंग
ml: ഇന്നത്തെ ബുക്കിംഗുകൾ
ta: இன்றைய முன்பதிவுகள்

source: Today's earnings
hi: आज की कमाई
ml: ഇന്നത്തെ വരുമാനം
ta: இன்றைய வருமானம்

source: Today's Time Slots
hi: आज के समय स्लॉट
ml: ഇന്നത്തെ സമയ സ്ലോട്ടുകൾ
ta: இன்றைய நேர இடங்கள்

# trackSignInPrompt
source: Sign in to track your orders.
hi: अपने ऑर्डर ट्रैक करने के लिए साइन इन करें।
ml: ഓർഡറുകൾ ട്രാക്ക് ചെയ്യാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: உங்கள் ஆர்டர்களைக் கண்காணிக்க உள்நுழையவும்.

source: Trade License
hi: व्यापार लाइसेंस
ml: ട്രേഡ് ലൈസൻസ്
ta: வர்த்தக உரிமம்

# tradeLicenseHint
source: Upload a clear photo or PDF of your trade license
hi: अपने व्यापार लाइसेंस की साफ़ फ़ोटो या PDF अपलोड करें
ml: ട്രേഡ് ലൈസൻസിന്റെ വ്യക്തമായ ഫോട്ടോ അല്ലെങ്കിൽ PDF അപ്‌ലോഡ് ചെയ്യുക
ta: வர்த்தக உரிமத்தின் தெளிவான புகைப்படம் அல்லது PDF ஐப் பதிவேற்றவும்

source: Type a message...
hi: संदेश लिखें...
ml: സന്ദേശം ടൈപ്പ് ചെയ്യുക...
ta: செய்தியை உள்ளிடவும்...

source: Upload
hi: अपलोड
ml: അപ്‌ലോഡ്
ta: பதிவேற்று

# uploadDocuments
source: Upload required documents
hi: आवश्यक दस्तावेज़ अपलोड करें
ml: ആവശ്യമായ രേഖകൾ അപ്‌ലോഡ് ചെയ്യുക
ta: தேவையான ஆவணங்களைப் பதிவேற்றவும்

source: Uploaded
hi: अपलोड हो गया
ml: അപ്‌ലോഡ് ചെയ്തു
ta: பதிவேற்றப்பட்டது

# verifiedProvidersBlurb
source: Verified providers get more bookings and customer trust.
hi: सत्यापित प्रदाताओं को ज़्यादा बुकिंग और ग्राहक भरोसा मिलता है।
ml: പരിശോധിച്ച ദാതാക്കൾക്ക് കൂടുതൽ ബുക്കിംഗുകളും ഉപഭോക്തൃ വിശ്വാസവും ലഭിക്കും.
ta: சரிபார்க்கப்பட்ட வழங்குநர்களுக்கு அதிக முன்பதிவுகளும் நம்பிக்கையும் கிடைக்கும்.

source: View orders
hi: ऑर्डर देखें
ml: ഓർഡറുകൾ കാണുക
ta: ஆர்டர்களைப் பார்

source: Weekdays only
hi: केवल कार्यदिवस
ml: പ്രവൃത്തി ദിവസങ്ങളിൽ മാത്രം
ta: வேலை நாட்கள் மட்டும்

source: What went well?
hi: क्या अच्छा रहा?
ml: എന്താണ് നന്നായത്?
ta: எது நன்றாக இருந்தது?

source: Withdrawal requested
hi: निकासी का अनुरोध किया
ml: പിൻവലിക്കൽ അഭ്യർത്ഥിച്ചു
ta: பணம் எடுப்பு கோரப்பட்டது

source: Withdraw earnings
hi: कमाई निकालें
ml: വരുമാനം പിൻവലിക്കുക
ta: வருமானத்தை எடு

source: Yes, Cancel
hi: हाँ, रद्द करें
ml: അതെ, റദ്ദാക്കുക
ta: ஆம், ரத்து செய்

# youAreOffline
source: You're offline
hi: आप ऑफ़लाइन हैं
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ്
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்

# youAreOnline
source: You're online
hi: आप ऑनलाइन हैं
ml: നിങ്ങൾ ഓൺലൈനാണ്
ta: நீங்கள் ஆன்லைனில் உள்ளீர்கள்

# youEarnAfterFee
source: You earn (after 12% fee)
hi: आपकी कमाई (12% शुल्क के बाद)
ml: നിങ്ങൾക്ക് ലഭിക്കുന്നത് (12% ഫീസിന് ശേഷം)
ta: நீங்கள் பெறுவது (12% கட்டணத்திற்குப் பின்)

source: Partner dashboard
hi: पार्टनर डैशबोर्ड
ml: പാർട്ണർ ഡാഷ്‌ബോർഡ്
ta: கூட்டாளர் டாஷ்போர்டு

# linkBankToGetPaid
source: Link your bank to get paid
hi: भुगतान पाने के लिए बैंक जोड़ें
ml: പണം ലഭിക്കാൻ ബാങ്ക് ലിങ്ക് ചെയ്യുക
ta: பணம் பெற வங்கியை இணையுங்கள்

# addAccountToTransfer
source: Add your account so we can transfer your earnings
hi: खाता जोड़ें ताकि हम आपकी कमाई भेज सकें
ml: നിങ്ങളുടെ വരുമാനം അയയ്ക്കാൻ അക്കൗണ്ട് ചേർക്കുക
ta: உங்கள் வருமானத்தை அனுப்ப கணக்கைச் சேர்க்கவும்

source: Add bank account
hi: बैंक खाता जोड़ें
ml: ബാങ്ക് അക്കൗണ്ട് ചേർക്കുക
ta: வங்கிக் கணக்கைச் சேர்

# listServiceOrItem
source: List a service or item
hi: सेवा या वस्तु सूचीबद्ध करें
ml: ഒരു സേവനമോ ഇനമോ ലിസ്റ്റ് ചെയ്യുക
ta: சேவை அல்லது பொருளைப் பட்டியலிடு

source: Earnings this week
hi: इस हफ़्ते की कमाई
ml: ഈ ആഴ്ചത്തെ വരുമാനം
ta: இந்த வாரத்தின் வருமானம்

source: Payment Confirmed
hi: भुगतान की पुष्टि
ml: പേയ്‌മെന്റ് സ്ഥിരീകരിച്ചു
ta: கட்டணம் உறுதி

# searchVendorsHint
source: Search vendors or services…
hi: विक्रेता या सेवाएँ खोजें…
ml: വെണ്ടർമാരെയോ സേവനങ്ങളെയോ തിരയുക…
ta: விற்பனையாளர்கள் அல்லது சேவைகளைத் தேடு…

source: Email
hi: ईमेल
ml: ഇമെയിൽ
ta: மின்னஞ்சல்

source: No sellers yet
hi: अभी कोई विक्रेता नहीं
ml: ഇതുവരെ വിൽപ്പനക്കാരില്ല
ta: இதுவரை விற்பனையாளர்கள் இல்லை

# listingsWillAppear
source: Listings will appear here once sellers start posting ads.
hi: विक्रेताओं के विज्ञापन डालने पर लिस्टिंग यहाँ दिखेंगी।
ml: വിൽപ്പനക്കാർ പരസ്യങ്ങൾ ഇടുമ്പോൾ ലിസ്റ്റിംഗുകൾ ഇവിടെ കാണാം.
ta: விற்பனையாளர்கள் விளம்பரம் இட்டதும் பட்டியல்கள் இங்கே தோன்றும்.
