Repository: elkbusinesshub/v2-flutter
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

# tapCardToViewVendor
source: Tap a card to view the vendor
hi: विक्रेता देखने के लिए कार्ड दबाएँ
ml: വെണ്ടറെ കാണാൻ കാർഡിൽ ടാപ്പ് ചെയ്യുക
ta: விற்பனையாளரைக் காண அட்டையைத் தட்டவும்

source: Verified vendor
hi: सत्यापित विक्रेता
ml: പരിശോധിച്ച വെണ്ടർ
ta: சரிபார்க்கப்பட்ட விற்பனையாளர்

source: About this service
hi: इस सेवा के बारे में
ml: ഈ സേവനത്തെക്കുറിച്ച്
ta: இந்தச் சேவை பற்றி

source: Location & coverage
hi: स्थान और कवरेज
ml: സ്ഥലവും കവറേജും
ta: இடம் & பரப்பளவு

source: Contact vendor
hi: विक्रेता से संपर्क करें
ml: വെണ്ടറുമായി ബന്ധപ്പെടുക
ta: விற்பனையாளரைத் தொடர்பு கொள்

source: Excellent
hi: बहुत बढ़िया
ml: മികച്ചത്
ta: சிறப்பானது

# sampleVendorReview
source: "Spotless work and very professional team. Booked again the same week." — Layla M.
hi: "बेदाग़ काम और बहुत पेशेवर टीम। उसी हफ़्ते फिर बुक किया।" — लैला एम.
ml: "കുറ്റമറ്റ ജോലിയും വളരെ പ്രൊഫഷണൽ ടീമും. അതേ ആഴ്ച തന്നെ വീണ്ടും ബുക്ക് ചെയ്തു." — ലൈല എം.
ta: "குறையற்ற வேலை மற்றும் மிகவும் தொழில்முறை குழு. அதே வாரம் மீண்டும் முன்பதிவு செய்தேன்." — லைலா எம்.

# workOrderCaps
source: WORK ORDER
hi: वर्क ऑर्डर
ml: വർക്ക് ഓർഡർ
ta: பணி ஆணை

source: Pick a slot
hi: स्लॉट चुनें
ml: ഒരു സ്ലോട്ട് തിരഞ്ഞെടുക്കുക
ta: ஒரு நேரத்தைத் தேர்ந்தெடு

# cleanPlanCaps
source: CLEAN PLAN
hi: सफ़ाई योजना
ml: ക്ലീൻ പ്ലാൻ
ta: சுத்தத் திட்டம்

source: Loyalty
hi: लॉयल्टी
ml: ലോയൽറ്റി
ta: விசுவாசம்

source: Today
hi: आज
ml: ഇന്ന്
ta: இன்று

source: Balance
hi: बैलेंस
ml: ബാലൻസ്
ta: இருப்பு

source: Partner account
hi: पार्टनर खाता
ml: പാർട്ണർ അക്കൗണ്ട്
ta: கூட்டாளர் கணக்கு

source: For users
hi: उपयोगकर्ताओं के लिए
ml: ഉപയോക്താക്കൾക്ക്
ta: பயனர்களுக்கு

source: For sellers
hi: विक्रेताओं के लिए
ml: വിൽപ്പനക്കാർക്ക്
ta: விற்பனையாளர்களுக்கு

# currentlySellerMode
source: Currently in Seller Mode
hi: अभी सेलर मोड में
ml: ഇപ്പോൾ സെല്ലർ മോഡിൽ
ta: தற்போது விற்பனையாளர் பயன்முறையில்

# currentlyUserMode
source: Currently in User Mode
hi: अभी यूज़र मोड में
ml: ഇപ്പോൾ യൂസർ മോഡിൽ
ta: தற்போது பயனர் பயன்முறையில்

source: Switch to Seller Panel
hi: सेलर पैनल पर जाएँ
ml: സെല്ലർ പാനലിലേക്ക് മാറുക
ta: விற்பனையாளர் பலகைக்கு மாறு

source: Switch to User Panel
hi: यूज़र पैनल पर जाएँ
ml: യൂസർ പാനലിലേക്ക് മാറുക
ta: பயனர் பலகைக்கு மாறு

source: Weekly
hi: साप्ताहिक
ml: പ്രതിവാരം
ta: வாராந்திரம்

source: Monthly
hi: मासिक
ml: പ്രതിമാസം
ta: மாதாந்திரம்

source: Current location
hi: वर्तमान स्थान
ml: നിലവിലെ സ്ഥലം
ta: தற்போதைய இடம்

source: Choose your location
hi: अपना स्थान चुनें
ml: നിങ്ങളുടെ സ്ഥലം തിരഞ്ഞെടുക്കുക
ta: உங்கள் இடத்தைத் தேர்ந்தெடு

# searchForAddress
source: Search for an address
hi: पता खोजें
ml: ഒരു വിലാസം തിരയുക
ta: முகவரியைத் தேடு

# findStreetArea
source: Find any street, area or landmark
hi: कोई भी गली, क्षेत्र या लैंडमार्क खोजें
ml: ഏത് തെരുവോ പ്രദേശമോ ലാൻഡ്‌മാർക്കോ കണ്ടെത്തുക
ta: எந்த தெரு, பகுதி அல்லது அடையாளத்தையும் கண்டறியவும்

# useCurrentLocationTitle
source: Use current location
hi: वर्तमान स्थान इस्तेमाल करें
ml: നിലവിലെ സ്ഥലം ഉപയോഗിക്കുക
ta: தற்போதைய இடத்தைப் பயன்படுத்து

# usesPhoneGps
source: Uses your phone GPS
hi: आपके फ़ोन का GPS इस्तेमाल करता है
ml: നിങ്ങളുടെ ഫോൺ GPS ഉപയോഗിക്കുന്നു
ta: உங்கள் தொலைபேசி GPS ஐப் பயன்படுத்துகிறது

# savedAddressesSignIn
source: Sign in to use your saved addresses.
hi: सहेजे गए पते इस्तेमाल करने के लिए साइन इन करें।
ml: സേവ് ചെയ്ത വിലാസങ്ങൾ ഉപയോഗിക്കാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: சேமித்த முகவரிகளைப் பயன்படுத்த உள்நுழையவும்.

# noSavedAddressesSearch
source: No saved addresses yet — search for one below.
hi: अभी कोई सहेजा पता नहीं — नीचे खोजें।
ml: ഇതുവരെ സേവ് ചെയ്ത വിലാസങ്ങളില്ല — താഴെ തിരയുക.
ta: இதுவரை சேமித்த முகவரிகள் இல்லை — கீழே தேடவும்.

# savedAddressesTitle
source: Saved addresses
hi: सहेजे गए पते
ml: സേവ് ചെയ്ത വിലാസങ്ങൾ
ta: சேமித்த முகவரிகள்

source: Search address
hi: पता खोजें
ml: വിലാസം തിരയുക
ta: முகவரியைத் தேடு

# streetAreaHint
source: Street, area or landmark
hi: गली, क्षेत्र या लैंडमार्क
ml: തെരുവ്, പ്രദേശം അല്ലെങ്കിൽ ലാൻഡ്‌മാർക്ക്
ta: தெரு, பகுதி அல்லது அடையாளம்

source: No matching places.
hi: कोई मेल खाता स्थान नहीं।
ml: പൊരുത്തപ്പെടുന്ന സ്ഥലങ്ങളില്ല.
ta: பொருந்தும் இடங்கள் இல்லை.

# startTypingToFind
source: Start typing to find an address.
hi: पता ढूँढ़ने के लिए टाइप करना शुरू करें।
ml: വിലാസം കണ്ടെത്താൻ ടൈപ്പ് ചെയ്യാൻ തുടങ്ങുക.
ta: முகவரியைக் கண்டறிய தட்டச்சு செய்யத் தொடங்குங்கள்.

# turnOnLocationServices
source: Turn on location services to use this.
hi: इसे इस्तेमाल करने के लिए लोकेशन सेवा चालू करें।
ml: ഇത് ഉപയോഗിക്കാൻ ലൊക്കേഷൻ സേവനങ്ങൾ ഓണാക്കുക.
ta: இதைப் பயன்படுத்த இருப்பிடச் சேவைகளை இயக்கவும்.

# locationPermissionNeeded
source: Location permission is needed to detect your address.
hi: आपका पता पहचानने के लिए लोकेशन अनुमति चाहिए।
ml: നിങ്ങളുടെ വിലാസം കണ്ടെത്താൻ ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്.
ta: உங்கள் முகவரியைக் கண்டறிய இருப்பிட அனுமதி தேவை.

source: Rate {driver}
hi: {driver} को रेट करें
ml: {driver}-നെ റേറ്റ് ചെയ്യുക
ta: {driver} ஐ மதிப்பிடு

# totalCaps
source: TOTAL
hi: कुल
ml: ആകെ
ta: மொத்தம்

source: Locating…
hi: स्थान पता किया जा रहा है…
ml: സ്ഥലം കണ്ടെത്തുന്നു…
ta: இடம் கண்டறியப்படுகிறது…

source: Set pickup location
hi: पिकअप स्थान चुनें
ml: പിക്കപ്പ് സ്ഥലം തിരഞ്ഞെടുക്കുക
ta: பிக்அப் இடத்தை அமைக்கவும்

source: Set drop location
hi: ड्रॉप स्थान चुनें
ml: ഡ്രോപ്പ് സ്ഥലം തിരഞ്ഞെടുക്കുക
ta: இறங்கும் இடத்தை அமைக்கவும்

# setPickupAndDrop
source: Set both the pickup and drop locations first.
hi: पहले पिकअप और ड्रॉप दोनों स्थान चुनें।
ml: ആദ്യം പിക്കപ്പ്, ഡ്രോപ്പ് സ്ഥലങ്ങൾ രണ്ടും തിരഞ്ഞെടുക്കുക.
ta: முதலில் பிக்அப் மற்றும் இறங்கும் இடங்கள் இரண்டையும் அமைக்கவும்.
